<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sony’s OpenColorIOSony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced OpenColorIO, a tool used to help create movies like the Academy-award winning Sp">
<meta name="keywords" content="open-source,class,quicklook,graphics,film,imaging">
<meta property="og:type" content="article">
<meta property="og:title" content="Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Sony’s OpenColorIOSony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced OpenColorIO, a tool used to help create movies like the Academy-award winning Sp">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-20T08:46:02.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO">
<meta name="twitter:description" content="Sony’s OpenColorIOSony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced OpenColorIO, a tool used to help create movies like the Academy-award winning Sp">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog/hfoss/reading-oss-arch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&text=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&is_video=false&description=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&body=Check out this article: http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&name=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sony’s-OpenColorIO"><span class="toc-number">1.</span> <span class="toc-text">Sony’s OpenColorIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">1.1.</span> <span class="toc-text">What is this software?</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-20T08:46:02.000Z" itemprop="datePublished">2019-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/class/">class</a>, <a class="tag-link" href="/tags/film/">film</a>, <a class="tag-link" href="/tags/graphics/">graphics</a>, <a class="tag-link" href="/tags/imaging/">imaging</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>, <a class="tag-link" href="/tags/quicklook/">quicklook</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Sony’s-OpenColorIO"><a href="#Sony’s-OpenColorIO" class="headerlink" title="Sony’s OpenColorIO"></a>Sony’s OpenColorIO</h1><p>Sony Pictures Imageworks, the visual effects and animation studio belonging to Sony, has open-sourced <em><a href="http://opencolorio.org/" target="_blank" rel="noopener">OpenColorIO</a></em>, a tool used to help create movies like the Academy-award winning <em>Spider-Man: Into the Spider-Verse</em>, <em>Hotel Transylvania 3</em>, <em>Alice in Wonderland</em>, and <em>Cloudy with a Chance of Meatballs</em>. </p>
<h2 id="What-is-this-software"><a href="#What-is-this-software" class="headerlink" title="What is this software?"></a>What is this software?</h2><p><em>OpenColorIO</em> (OCIO) is a color management software suited for motion picture production that emphasizes visual effects and computer animation. It is compatible with the Academy Color Encoding Specification (ACES), an industry-standard. </p>
<p>Sony has contributed the tool to the <a href="https://www.aswf.io/" target="_blank" rel="noopener">Academy Software Foundation</a> (ASWF), an organization founded in August of 2018 with a focus on improving the quality of the film industry’s open source software.</p>
<p><em>OpenColorIO</em> is now under a modified BSD license. </p>
<p>Those interested in contributing can take a look at the <a href="http://opencolorio.org/developers/index.html" target="_blank" rel="noopener">developer’s guide</a> on their website for the system. There are also a couple of mailing lists posted for those interested in collaborating.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sony’s-OpenColorIO"><span class="toc-number">1.</span> <span class="toc-text">Sony’s OpenColorIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-this-software"><span class="toc-number">1.1.</span> <span class="toc-text">What is this software?</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&text=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&is_video=false&description=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&body=Check out this article: http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&title=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/quicklook-sony-oss/&name=Quicklook: SONY&#39;s Open Source Surprise - OpenColorIO&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
