<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Quiz 1Short Answer1) Please expand each of the following acronyms (1 pt each): 1.1) IRC - Internet Relay Chat1.2) FOSS - Free and Open Source Software1.3) OLPC - One Laptop Per Child1.4) PR - Pull Req">
<meta name="keywords" content="quiz, hfoss">
<meta property="og:type" content="article">
<meta property="og:title" content="HFOSS - Quiz 1">
<meta property="og:url" content="http://rimij405.github.io/blog/quiz-1/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Quiz 1Short Answer1) Please expand each of the following acronyms (1 pt each): 1.1) IRC - Internet Relay Chat1.2) FOSS - Free and Open Source Software1.3) OLPC - One Laptop Per Child1.4) PR - Pull Req">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-19T22:31:10.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HFOSS - Quiz 1">
<meta name="twitter:description" content="Quiz 1Short Answer1) Please expand each of the following acronyms (1 pt each): 1.1) IRC - Internet Relay Chat1.2) FOSS - Free and Open Source Software1.3) OLPC - One Laptop Per Child1.4) PR - Pull Req">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>HFOSS - Quiz 1</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/finalteam/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/hfoss/lit-review-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/quiz-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/quiz-1/&text=HFOSS - Quiz 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/quiz-1/&is_video=false&description=HFOSS - Quiz 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HFOSS - Quiz 1&body=Check out this article: http://rimij405.github.io/blog/quiz-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/quiz-1/&name=HFOSS - Quiz 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quiz-1"><span class="toc-number">1.</span> <span class="toc-text">Quiz 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-Answer"><span class="toc-number">1.1.</span> <span class="toc-text">Short Answer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-choice"><span class="toc-number">1.2.</span> <span class="toc-text">Multiple choice</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        HFOSS - Quiz 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-08T14:20:14.000Z" itemprop="datePublished">2019-03-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/quiz-hfoss/">quiz, hfoss</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Quiz-1"><a href="#Quiz-1" class="headerlink" title="Quiz 1"></a>Quiz 1</h1><h2 id="Short-Answer"><a href="#Short-Answer" class="headerlink" title="Short Answer"></a>Short Answer</h2><p><strong>1) Please expand each of the following acronyms (1 pt each):</strong></p>
<p>1.1) IRC - <code>Internet Relay Chat</code><br>1.2) FOSS - <code>Free and Open Source Software</code><br>1.3) OLPC - <code>One Laptop Per Child</code><br>1.4) PR - <code>Pull Request</code></p>
<p>(Please use the expansion most appropriate to the class.)</p>
<p><em>Bonus: Give the expansion for the acronym GNU. (1 pt)</em></p>
<p>GNU - <code>GNU Not Unix</code></p>
<p><strong>2) What is the name of the version control system we use in this course? (1 pt)</strong></p>
<p><code>Git.</code></p>
<p><em>Bonus: Give the name for another version control system. (1 pt)</em></p>
<p><code>Mercurial</code></p>
<p><strong>3) Please give the one-word name for the interface used in the OLPC computers &amp; our VMs? (1 pt)</strong></p>
<p><code>Sugar.</code></p>
<p><strong>4) <em>Bonus: What is the short, two-letter name for the OLPC computers for which this desktop software was first developed? (1 pt)</em></strong></p>
<p><code>XO.</code></p>
<p><strong>5) We refer to sites that host source code as “forges”. What is the name of the primary forge used in this course? (1 pt)</strong></p>
<p><code>GitLab.</code></p>
<p><strong>6) <em>Bonus: Name the other forge we have used? (1 pt)</em></strong></p>
<p><code>GitHub.</code></p>
<p><strong>7) <em>Bonus: Name another forge, one we have not used for this course. (1 pt)</em></strong></p>
<p><code>BitBucket.</code></p>
<h2 id="Multiple-choice"><a href="#Multiple-choice" class="headerlink" title="Multiple choice"></a>Multiple choice</h2><p><strong>8) The GitHub-specific term to describe the process in which, starting from one repository hosted at GitHub, one creates another repository, also hosted at GitHub, but under the control of a different user account. (1 pt)</strong></p>
<p><code>d) fork</code></p>
<p><strong>9) A collection of related commit objects (1 pt)</strong></p>
<p><code>a) repository</code></p>
<p><strong>10) A separate, but related, repository from which one may fetch or pull changes into one’s own working copy, and to which one possibly has permission to push changes. (1 pt)</strong></p>
<p><code>c) remote</code></p>
<p><strong>11) The general term in git for making an exact, working copy of another repository in which changes can be tracked separately between the two versions. (1 pt)</strong></p>
<p><code>d) fork</code></p>
<p><strong>12) A namespace in which one can track changes to a set of files within a given repository. This term applies both to the action and to the result of the action. Comparisons (‘diffs’ or patches) can be made between different such namespaces. (1 pt)</strong></p>
<p><code>b) branch</code></p>
<p><strong>13) <em>Consider the following (+1 for each correct, -1 for each incorrect):</em></strong></p>
<p>a) <code>e59b627</code><br>b) <code>451.867</code><br>c) <code>dca_079</code><br>d) <code>9539807</code><br>e) <code>DB6A60A</code><br>f) <code>614@1d4</code><br>g) <code>be34fb47c60d</code></p>
<p><em>Looking just at the string of non-space characters to the right of the close-parenthesis …</em></p>
<p><strong>List which of these could be a valid commit identifier?</strong></p>
<p><code>Choices (a), (e), and (g).</code></p>
<p><strong>14) We’ve discussed “the four R’s” as a shorthand for the freedoms attached to software for it to be considered “free” or “open source”.</strong></p>
<p><em>List or describe each. (eg, if you can remember the “r” word you can just give that. If you cannot remember the term, but can describe the freedom involved, that also counts).</em></p>
<p><em>Various “r” words are roughly synonymous for some of the freedoms, but we’re counting freedoms here, not synonyms so if you give two (or more) terms for the same freedom, it only counts once. For the purposes of this quiz, “remix” does not count as describing any of them. (2 pt each)</em></p>
<p>10.1) <code>Run</code></p>
<p>10.2) <code>Read</code></p>
<p>10.3) <code>Repair</code></p>
<p>10.4) <code>Redistribute</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quiz-1"><span class="toc-number">1.</span> <span class="toc-text">Quiz 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Short-Answer"><span class="toc-number">1.1.</span> <span class="toc-text">Short Answer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiple-choice"><span class="toc-number">1.2.</span> <span class="toc-text">Multiple choice</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/quiz-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/quiz-1/&text=HFOSS - Quiz 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/quiz-1/&is_video=false&description=HFOSS - Quiz 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HFOSS - Quiz 1&body=Check out this article: http://rimij405.github.io/blog/quiz-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/quiz-1/&title=HFOSS - Quiz 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/quiz-1/&name=HFOSS - Quiz 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
