<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="BrickHack VBRICK CITY’S PREMIERE HACKATHON  BrickHack brings designers, developers, and all sorts of makers together for 24 hours to create something from nothing. Mentors and industry representatives">
<meta name="keywords" content="open-source,hackathon,meetup,nodeJS,react,mental health">
<meta property="og:type" content="article">
<meta property="og:title" content="Meetup: BrickHack V">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/brickhack-v/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="BrickHack VBRICK CITY’S PREMIERE HACKATHON  BrickHack brings designers, developers, and all sorts of makers together for 24 hours to create something from nothing. Mentors and industry representatives">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rimij405.github.io/images/posts/brickhack-v/brickhackv.png">
<meta property="og:updated_time" content="2019-03-19T22:31:10.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Meetup: BrickHack V">
<meta name="twitter:description" content="BrickHack VBRICK CITY’S PREMIERE HACKATHON  BrickHack brings designers, developers, and all sorts of makers together for 24 hours to create something from nothing. Mentors and industry representatives">
<meta name="twitter:image" content="http://rimij405.github.io/images/posts/brickhack-v/brickhackv.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Meetup: BrickHack V</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/lit-review-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/hfoss/waiting-for-godot/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/brickhack-v/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&text=Meetup: BrickHack V"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&is_video=false&description=Meetup: BrickHack V"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meetup: BrickHack V&body=Check out this article: http://rimij405.github.io/blog/hfoss/brickhack-v/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&name=Meetup: BrickHack V&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BrickHack-V"><span class="toc-number">1.</span> <span class="toc-text">BrickHack V</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Event</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Venue-amp-Vendors"><span class="toc-number">1.1.1.</span> <span class="toc-text">Venue &amp; Vendors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlights"><span class="toc-number">1.1.2.</span> <span class="toc-text">Highlights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mood-Swing"><span class="toc-number">1.2.</span> <span class="toc-text">Mood Swing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Look-at-the-Team"><span class="toc-number">1.2.1.</span> <span class="toc-text">A Look at the Team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Frontend-s"><span class="toc-number">1.2.3.</span> <span class="toc-text">The Frontend(s?)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Backend"><span class="toc-number">1.2.4.</span> <span class="toc-text">The Backend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Ownership"><span class="toc-number">1.2.5.</span> <span class="toc-text">Data Ownership</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Mortem"><span class="toc-number">1.3.</span> <span class="toc-text">Post-Mortem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenges"><span class="toc-number">1.3.1.</span> <span class="toc-text">Challenges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-Steps"><span class="toc-number">1.3.2.</span> <span class="toc-text">Next Steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-More"><span class="toc-number">1.4.</span> <span class="toc-text">See More</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Meetup: BrickHack V
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-17T17:02:02.000Z" itemprop="datePublished">2019-02-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/hackathon/">hackathon</a>, <a class="tag-link" href="/tags/meetup/">meetup</a>, <a class="tag-link" href="/tags/mental-health/">mental health</a>, <a class="tag-link" href="/tags/nodeJS/">nodeJS</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>, <a class="tag-link" href="/tags/react/">react</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/posts/brickhack-v/brickhackv.png" rel="gallery_cjtgxyswh003o30uptxa16dg0">
        <img src="/images/posts/brickhack-v/brickhackv.png" itemprop="image">
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="BrickHack-V"><a href="#BrickHack-V" class="headerlink" title="BrickHack V"></a><a href="https://brickhackv.devpost.com/" target="_blank" rel="noopener">BrickHack V</a></h1><p><strong>BRICK CITY’S PREMIERE HACKATHON</strong></p>
<blockquote>
<p><a href="https://brickhack.io/" target="_blank" rel="noopener">BrickHack</a> brings <strong>designers, developers, and all sorts of makers</strong> together for 24 hours to create something from nothing. Mentors and industry representatives will lend expertise and watch as you dive into <strong>learning, developing, and producing a unique project</strong>. Expect lots of free food, swag, coffee, and all-you-can-print 3D printers! From the novices to the experts, from designers to enginers, <strong>this one’s for you!</strong></p>
</blockquote>
<p>See this video below for a recap of BrickHack 2018.</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/0fOUf1JwzBs" frameborder="0" allowfullscreen></iframe></div>
<h2 id="The-Event"><a href="#The-Event" class="headerlink" title="The Event"></a>The Event</h2><p>BrickHack V took place between February 16th and February 17th of 2019. Hacking ran from 12:30 PM - 12:30 PM, and I was there for every second!</p>
<p>BrickHack is an annual invention marathon open to any student (that registered in advance). This year, BrickHack’s fifth event took place in the Clark Gym located on the Rochester Institute of Technology’s campus. There were over <strong>600 participants</strong> at this year’s hackathon - all of them broke into groups (or worked alone) and had 24 hours to invent, create, learn, build, and innovate!</p>
<p>Students from Cornell, Binghamton, NYU, Waterloo, University of Toronto, Northeastern, UMass, RPI, and Univesity of Buffalo (as well as some CUNY students), were in attendance!</p>
<h3 id="Venue-amp-Vendors"><a href="#Venue-amp-Vendors" class="headerlink" title="Venue &amp; Vendors"></a>Venue &amp; Vendors</h3><p>BrickHack is sponsored by many companies, but, a significant amount of support is given to <a href="https://coderit.org/" target="_blank" rel="noopener">CodeRIT</a> by the <a href="https://mlh.io" target="_blank" rel="noopener">Major League Hacking</a> (MLH) organization. MLH is the official student hackathon league; they support over <a href="http://mlh.io/events" target="_blank" rel="noopener">200 weekend-long invention competitions</a> every year and have cultivated the skills of more than <strong>65,000</strong> students around the world.</p>
<p>Missed the event? There were several sponsors present (such as <a href="https://www.wegmans.com/" target="_blank" rel="noopener">Wegmans</a>, <a href="https://www.datto.com/" target="_blank" rel="noopener">Datto</a>, <a href="https://www.google.com/" target="_blank" rel="noopener">Google</a>, and much, much more). Some vendors, like <a href="https://www.verizonwireless.com/" target="_blank" rel="noopener">Verizon</a>, were touting the <em>edge-of-their-seats-blazing-fast</em> <strong>5G</strong> technology. Others were more than excited to get students to create more things with their products, like <a href="https://unity3d.com/" target="_blank" rel="noopener">Unity3D</a>. </p>
<p>Many of these groups sponsored food, dinner, and talks meant to encourage students to take their development and hacking careers in new directions.</p>
<p>Unity held a workshop regarding careers and their famous game engine. A representative from <a href="https://www.acvauctions.com/" target="_blank" rel="noopener">ACV Auctions</a> - a company specializing in automotive consumer resale - spoke about working at their company. Wegmans spoke about the importance of data, and encouraged groups to reuse and remix their public data to reshape a narrative in interesting ways.</p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><p>Participating groups had the chance to submit their projects for the chance to win certain prizes, based on criteria posted near the start of the event. Over <strong>$19,304</strong> were offered in prizes!</p>
<p>Some of the more notable prizes were:</p>
<ul>
<li>Datto’s Most socially impactful project.</li>
<li>RIT’s Simone Center’s Most Commercially Viable Product.</li>
<li>BrickHack’s ‘Hack Our Health’ award for the product and/or application with the most promise in benefiting the mental health needs of college students.</li>
<li>Verizon’s Best use of 5G currencies in immersive media.</li>
<li>and, Unity’s Best Game, among many others…</li>
</ul>
<h2 id="Mood-Swing"><a href="#Mood-Swing" class="headerlink" title="Mood Swing"></a>Mood Swing</h2><p><img src="/images/posts/brickhack-v/logo.png" alt="Logo for Mood Swing"></p>
<blockquote>
<p>“Track your mood across several days and see an overview of how you’ve felt.”</p>
</blockquote>
<p>We created a mood tracker application that allows users to take control of their own data. Users can self-host a MongoDB instance and interface with it using our code to keep track of their mood (a range from happy to sad), hours of exercise, hours of sleep and cups of coffee in the last day.</p>
<p>This application was built with: <code>javascript</code>, <code>react</code>, <code>bash</code>, <code>git</code>, <code>mongodb</code>, <code>mongoose</code>, <code>node.js</code>, <code>lucidchart</code>, <code>google-chart</code>, <code>vscode</code>, <code>vim</code>, <code>nano</code>, <code>visual-studio</code>, <code>webstorm</code>, <code>trello</code>, <code>google-drive</code>, <code>discord</code>.</p>
<h3 id="A-Look-at-the-Team"><a href="#A-Look-at-the-Team" class="headerlink" title="A Look at the Team"></a>A Look at the Team</h3><p>Taking the initials from our team, we came up with the name ‘Chef Bicc’. Take a look at who made this product:</p>
<p>Carson Bloomingdale<br>{ <a href="https://devpost.com/carsonbloomingdale" target="_blank" rel="noopener">DevPost</a><br><a href="https://carsonbloomingdale.com/" target="_blank" rel="noopener">Portfolio</a> }</p>
<blockquote>
<p>Carson worked on the front-end, implementing ReactJS in order to showcase the Mood visualization.</p>
</blockquote>
<p>Claire Chen<br>{ <a href="https://devpost.com/ClaireChen" target="_blank" rel="noopener">DevPost</a><br>[Portfolio] }(<a href="https://www.linkedin.com/in/claire-chen-a4a288172" target="_blank" rel="noopener">https://www.linkedin.com/in/claire-chen-a4a288172</a>)</p>
<blockquote>
<p>Claire helped develop behaviors on the React-powered client.</p>
</blockquote>
<p>Ian Effendi<br>{ <a href="https://devpost.com/rimij405" target="_blank" rel="noopener">DevPost</a><br><a href="https://rimij405.github.io/">Portfolio</a> }</p>
<blockquote>
<p>I worked on the REST API (powered by an Express.JS server) that powers the application’s tracking abilities. I created controllers, models, and routes, using a mongoose module to handle connecting to MongoDB.</p>
</blockquote>
<p>Henry Farr<br>{ <a href="https://devpost.com/hfarr" target="_blank" rel="noopener">DevPost</a><br><a href="https://www.linkedin.com/in/henry-farr-a191b6172" target="_blank" rel="noopener">Portfolio</a> }</p>
<blockquote>
<p>Henry hosted the production webserver on his personal system; this project was his first time using NodeJS (and JavaScript in general).</p>
</blockquote>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><p>We knew that we wanted to create an open-source application that could track personal data and empower those who stick with the program.</p>
<p>Our original idea was to allow users the chance to select a daily mood from a series of emoji, and, allow them to show an average ‘mood’ based on a date range that they chose. In addition to mood, users would be able to keep track of other daily life events (such as drinks of water, hours of sleep, hours of exercise, and meals in one day). From there, users are able to take the data they own and visualize the results across a day, a week, a month, and even a year.</p>
<h3 id="The-Frontend-s"><a href="#The-Frontend-s" class="headerlink" title="The Frontend(s?)"></a>The Frontend(s?)</h3><p>We created an intentionally detached API for the backend to allow a community of mindful users the opportunity to create a cross-platform ecosystem.</p>
<p>Our interpretation resulted in a React-powered web client, but, there was discussion of creating a native Flutter/Dart mobile application.</p>
<h3 id="The-Backend"><a href="#The-Backend" class="headerlink" title="The Backend"></a>The Backend</h3><p>The exposed API is powered by <a href="">MongoDB</a> and <a href="">NodeJS</a>. We want to make sure that our backend remains scalable and accessible from multiple endpoints: each mood entry is stored in a Binary JSON (BSON) format, taking up little space while remaining quick to query. </p>
<p>The data itself is flexible and the JSON document format offers many avenues to converting for use in other ecosystems. The goal of keeping the backend detached is to keep development agile and flexible. </p>
<p>NodeJS’s non-blocking I/O was perfect for our needs. We had to choose between a <a href="https://www.soapui.org/learn/api/soap-vs-rest-api.html" target="_blank" rel="noopener">SOAP-style</a>,  a <a href="https://medium.freecodecamp.org/building-a-simple-node-js-api-in-under-30-minutes-a07ea9e390d2" target="_blank" rel="noopener">REST-style</a>, and a <a href="https://scotch.io/@alloys/how-to-build-an-rpc-based-api-with-nodejs" target="_blank" rel="noopener">RPC-style</a> API. </p>
<p>SOAP wraps payload information in an XML format, making it language-agnostic. REST models domain resources and entities, making CRUD operations available for all the data. RPC is great for interacting with the backend through commands/procedures.</p>
<p>At the end of the day, we chose to go forth with an RPC API. But nothing’s stopping us from adding to our system. The API endpoint contains, importantly, an ‘API Version’ field that can be queried to choose how we (and others) want to handle their data in the future.</p>
<h3 id="Data-Ownership"><a href="#Data-Ownership" class="headerlink" title="Data Ownership"></a>Data Ownership</h3><p><img src="/images/posts/brickhack-v/screenshot.jpg" alt="Screenshot from the application."></p>
<p>We’ve released the code under the permissive open-source <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a> to encourage other people to take control of their data, and keep track of their mental health without having to pay for an application.</p>
<p>Use the <code>frontend</code> branch to get access to a react-based web-client. Use the <code>backend</code> branch to get access to the MongoDB-powered data store.</p>
<p>Or, write your own frontend to interface with the API!</p>
<p>You just need a place to host the database!</p>
<h2 id="Post-Mortem"><a href="#Post-Mortem" class="headerlink" title="Post-Mortem"></a>Post-Mortem</h2><h3 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h3><p>We split up into two groups to tackle two sides of this application. We wanted to make sure our client was detached from the backend; getting from a prototype to a place where we could cleanly test functionality in the client took work. The biggest challenge came down to communicating endpoint expectations and clarifying how our JSON payloads (for both requests and responses) would interact.</p>
<h3 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h3><p>Encouraging developers to build upon the framework we’ve laid out is a great start! That said, we have more features in mind. We entertained creating a cross-platform suite of clients and thought about using Google’s Dart/Flutter combo to create a robust native mobile client.</p>
<h2 id="See-More"><a href="#See-More" class="headerlink" title="See More"></a>See More</h2><p><a href="https://devpost.com/software/brickhack-v-chefbicc" target="_blank" rel="noopener">DevPost Submission</a></p>
<p><a href="https://github.com/rimij405/brickhack-v-chefbicc" target="_blank" rel="noopener">GitHub Repository</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BrickHack-V"><span class="toc-number">1.</span> <span class="toc-text">BrickHack V</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Event</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Venue-amp-Vendors"><span class="toc-number">1.1.1.</span> <span class="toc-text">Venue &amp; Vendors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Highlights"><span class="toc-number">1.1.2.</span> <span class="toc-text">Highlights</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mood-Swing"><span class="toc-number">1.2.</span> <span class="toc-text">Mood Swing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Look-at-the-Team"><span class="toc-number">1.2.1.</span> <span class="toc-text">A Look at the Team</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Frontend-s"><span class="toc-number">1.2.3.</span> <span class="toc-text">The Frontend(s?)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Backend"><span class="toc-number">1.2.4.</span> <span class="toc-text">The Backend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Ownership"><span class="toc-number">1.2.5.</span> <span class="toc-text">Data Ownership</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-Mortem"><span class="toc-number">1.3.</span> <span class="toc-text">Post-Mortem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Challenges"><span class="toc-number">1.3.1.</span> <span class="toc-text">Challenges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-Steps"><span class="toc-number">1.3.2.</span> <span class="toc-text">Next Steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#See-More"><span class="toc-number">1.4.</span> <span class="toc-text">See More</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/brickhack-v/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&text=Meetup: BrickHack V"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&is_video=false&description=Meetup: BrickHack V"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Meetup: BrickHack V&body=Check out this article: http://rimij405.github.io/blog/hfoss/brickhack-v/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&title=Meetup: BrickHack V"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/brickhack-v/&name=Meetup: BrickHack V&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
