<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Review: How to Report Bugs EffectivelyThis is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing">
<meta name="keywords" content="open-source,class,documentation,reading,bugs,issues">
<meta property="og:type" content="article">
<meta property="og:title" content="Literature Review #1: Bug Reporting">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/lit-review-1/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Review: How to Report Bugs EffectivelyThis is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rimij405.github.io/images/posts/lit-review-1/documentation.jpg">
<meta property="og:updated_time" content="2019-03-19T23:10:48.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Literature Review #1: Bug Reporting">
<meta name="twitter:description" content="Review: How to Report Bugs EffectivelyThis is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing">
<meta name="twitter:image" content="http://rimij405.github.io/images/posts/lit-review-1/documentation.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Literature Review #1: Bug Reporting</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/waiting-for-godot/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/hfoss/global-game-jam-2019/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/lit-review-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&text=Literature Review #1: Bug Reporting"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&is_video=false&description=Literature Review #1: Bug Reporting"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Literature Review #1: Bug Reporting&body=Check out this article: http://rimij405.github.io/blog/hfoss/lit-review-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&name=Literature Review #1: Bug Reporting&description=&lt;h1 id=&#34;Review-How-to-Report-Bugs-Effectively&#34;&gt;&lt;a href=&#34;#Review-How-to-Report-Bugs-Effectively&#34; class=&#34;headerlink&#34; title=&#34;Review: How to Report Bugs Effectively&#34;&gt;&lt;/a&gt;Review: How to Report Bugs Effectively&lt;/h1&gt;&lt;p&gt;This is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing &lt;em&gt;&lt;a href=&#34;https://www.chiark.greenend.org.uk/~sgtatham/bugs.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;How to Report Bugs Effectively&lt;/a&gt;&lt;/em&gt; by &lt;a href=&#34;https://www.chiark.greenend.org.uk/~sgtatham/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Simon Tatham&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Review-How-to-Report-Bugs-Effectively"><span class="toc-number">1.</span> <span class="toc-text">Review: How to Report Bugs Effectively</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Basics"><span class="toc-number">1.1.</span> <span class="toc-text">The Basics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Gist"><span class="toc-number">1.2.</span> <span class="toc-text">The Gist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Good"><span class="toc-number">1.3.</span> <span class="toc-text">The Good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bad"><span class="toc-number">1.4.</span> <span class="toc-text">The Bad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">1.5.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Follow-Up"><span class="toc-number">1.6.</span> <span class="toc-text">Follow-Up</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Literature Review #1: Bug Reporting
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-31T03:16:03.000Z" itemprop="datePublished">2019-01-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/bugs/">bugs</a>, <a class="tag-link" href="/tags/class/">class</a>, <a class="tag-link" href="/tags/documentation/">documentation</a>, <a class="tag-link" href="/tags/issues/">issues</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>, <a class="tag-link" href="/tags/reading/">reading</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/posts/lit-review-1/documentation.jpg" rel="gallery_cjtgsjrjl000ej4up68m4o5b7">
        <img src="/images/posts/lit-review-1/documentation.jpg" itemprop="image">
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Review-How-to-Report-Bugs-Effectively"><a href="#Review-How-to-Report-Bugs-Effectively" class="headerlink" title="Review: How to Report Bugs Effectively"></a>Review: How to Report Bugs Effectively</h1><p>This is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing <em><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_blank" rel="noopener">How to Report Bugs Effectively</a></em> by <a href="https://www.chiark.greenend.org.uk/~sgtatham/" target="_blank" rel="noopener">Simon Tatham</a>.</p>
<a id="more"></a>
<hr>
<p><img src="/images/posts/lit-review-1/coding.jpg" alt="Image of laptop with code."></p>
<h2 id="The-Basics"><a href="#The-Basics" class="headerlink" title="The Basics"></a>The Basics</h2><p>At the start of the essay, the author, Simon Tatham, modestly titles himself a professional and free-software programmer. Tatham, however, is famous for creating and maintaining <a href="https://en.wikipedia.org/wiki/PuTTY" target="_blank" rel="noopener">PuTTY</a>, an open-source implementation of Telnet and Secure Shell (SSH) clients for Unix and Windows platforms. It’s fair to say that Tatham has experience with reporting and solving bugs in open-source software.</p>
<p>From the jump, Tatham plainly states the purpose of this guide: reading it will help developers write, “clear, helpful, <em>informative</em> bug reports.” By appraoching the written work with prepared examples and instances of unhelpful reporting practices, Tatham is able to help readers troubleshoot their own bug reporting practices. Notice you’re following a bad practice - this enables you to safely learn from that mistake and adjust course.</p>
<p>You can find this essay on Simon Tatham’s personal website, <a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_blank" rel="noopener">here</a>.</p>
<h2 id="The-Gist"><a href="#The-Gist" class="headerlink" title="The Gist"></a>The Gist</h2><p>This guide helps users report bugs to programmers. It’s written in such a way that it prescribes approaches that the user can undertake when reporting a bug. It is precise, in explaining just how important detail is to the programmer, for users reporting bugs.</p>
<hr>
<p><img src="/images/posts/lit-review-1/good-idea.jpg" alt="Photo of a lightbulb doodle, pinned to corkboard."></p>
<h2 id="The-Good"><a href="#The-Good" class="headerlink" title="The Good"></a>The Good</h2><ul>
<li>1) Clear, practical examples that a user can review (if given the time) for writing their own bug reports. (The poor formatting, however, is Bad item #1).</li>
<li>2) The summary at the end of the entry is something that I wish more articles and blog posts had, especially when it comes to development and software tutorials.</li>
<li>3) It comes in several different languages!</li>
</ul>
<hr>
<p><img src="/images/posts/lit-review-1/thinking.jpg" alt="Image of someone staring at a laptop with concern."></p>
<h2 id="The-Bad"><a href="#The-Bad" class="headerlink" title="The Bad"></a>The Bad</h2><ul>
<li>1) The lack of spacing and formatting on the webpage makes it very diffiuclt to read. I want to be able to come back to this page while writing a bug report, scan for advice on the section I’m writing, and complete my report as quickly as possible.</li>
<li>2) This is written from the perspective of the user and the user alone. While useful for other developers for providing informative bug reports, the generalized presentation doesn’t help programmers know what questions to ask. That process is something you’ll learn largely from practice, experience, and a strong understanding of the codebase. This isn’t necessarily a bad thing, but, this can be a barrier for new contributers.</li>
<li>3) It doesn’t mention what users should do in the event repositories are archived. I think it would have been a good note to address what options they have - even one as simple as, “Find a new project that fulfills your needs if you don’t have the time/resources/skills to continue working on this one.”</li>
</ul>
<hr>
<p><img src="/images/posts/lit-review-1/questionmark.jpg" alt="High exposure photograph of a question mark drawn with neon light."></p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><ul>
<li>1) Is this work up-to-date? Are there new best practices for reporting bugs?</li>
<li>2) What cases are there where a user shouldn’t freeze and should try to act quickly to document the issue?</li>
<li>3) What about situations where an open-source project is led by programmers who aren’t receptive to beginners filing incomplete bug reports and are rude about it? Should there be dedicated bug handlers? Does it factor into the decision to make a hostile fork?</li>
</ul>
<hr>
<h2 id="Follow-Up"><a href="#Follow-Up" class="headerlink" title="Follow-Up"></a>Follow-Up</h2><p>If I’m being honest, as I am reading this for class, a lot of this was already clear to me due to best practices in communicating issues that need debuging among team members in my past programming projects. That being said, I would agree that this is an essential read for those looking to get involved with bug reporting and helping with documentation.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Review-How-to-Report-Bugs-Effectively"><span class="toc-number">1.</span> <span class="toc-text">Review: How to Report Bugs Effectively</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Basics"><span class="toc-number">1.1.</span> <span class="toc-text">The Basics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Gist"><span class="toc-number">1.2.</span> <span class="toc-text">The Gist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Good"><span class="toc-number">1.3.</span> <span class="toc-text">The Good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bad"><span class="toc-number">1.4.</span> <span class="toc-text">The Bad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">1.5.</span> <span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Follow-Up"><span class="toc-number">1.6.</span> <span class="toc-text">Follow-Up</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/lit-review-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&text=Literature Review #1: Bug Reporting"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&is_video=false&description=Literature Review #1: Bug Reporting"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Literature Review #1: Bug Reporting&body=Check out this article: http://rimij405.github.io/blog/hfoss/lit-review-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&title=Literature Review #1: Bug Reporting"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/lit-review-1/&name=Literature Review #1: Bug Reporting&description=&lt;h1 id=&#34;Review-How-to-Report-Bugs-Effectively&#34;&gt;&lt;a href=&#34;#Review-How-to-Report-Bugs-Effectively&#34; class=&#34;headerlink&#34; title=&#34;Review: How to Report Bugs Effectively&#34;&gt;&lt;/a&gt;Review: How to Report Bugs Effectively&lt;/h1&gt;&lt;p&gt;This is the first of several literature reviews for content relevant to the humanitarian free and open source software course. In this entry, I will be reviewing &lt;em&gt;&lt;a href=&#34;https://www.chiark.greenend.org.uk/~sgtatham/bugs.html&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;How to Report Bugs Effectively&lt;/a&gt;&lt;/em&gt; by &lt;a href=&#34;https://www.chiark.greenend.org.uk/~sgtatham/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Simon Tatham&lt;/a&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
