<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Quicklook: RIT Student Government Goes Open-SourceThe Rochester Institute of Technology’s Student Government (SG) is another member of the FLOSS community! About Student GovernmentRIT Student Governme">
<meta name="keywords" content="open-source,quicklook,github,RIT,Student Government,university">
<meta property="og:type" content="article">
<meta property="og:title" content="Quicklook: RIT Student Government Goes Open-Source">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/quicklook-sgos/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Quicklook: RIT Student Government Goes Open-SourceThe Rochester Institute of Technology’s Student Government (SG) is another member of the FLOSS community! About Student GovernmentRIT Student Governme">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rimij405.github.io/images/posts/sgos/sgmain-logo-orangewhite.png">
<meta property="og:updated_time" content="2019-03-26T06:05:30.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quicklook: RIT Student Government Goes Open-Source">
<meta name="twitter:description" content="Quicklook: RIT Student Government Goes Open-SourceThe Rochester Institute of Technology’s Student Government (SG) is another member of the FLOSS community! About Student GovernmentRIT Student Governme">
<meta name="twitter:image" content="http://rimij405.github.io/images/posts/sgos/sgmain-logo-orangewhite.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Quicklook: RIT Student Government Goes Open-Source</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog/hfoss/commarchreport/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/quicklook-sgos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&text=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&is_video=false&description=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: RIT Student Government Goes Open-Source&body=Check out this article: http://rimij405.github.io/blog/hfoss/quicklook-sgos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&name=Quicklook: RIT Student Government Goes Open-Source&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quicklook-RIT-Student-Government-Goes-Open-Source"><span class="toc-number">1.</span> <span class="toc-text">Quicklook: RIT Student Government Goes Open-Source</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Student-Government"><span class="toc-number">1.1.</span> <span class="toc-text">About Student Government</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Student-Government-lt-3’s-Open-Source"><span class="toc-number">1.2.</span> <span class="toc-text">Student Government &lt;3’s Open Source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projects-and-Services"><span class="toc-number">1.3.</span> <span class="toc-text">Projects and Services</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PawPrints"><span class="toc-number">1.3.1.</span> <span class="toc-text">PawPrints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Naps"><span class="toc-number">1.3.2.</span> <span class="toc-text">Naps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BikeShare"><span class="toc-number">1.3.3.</span> <span class="toc-text">BikeShare</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fork-SG-Today"><span class="toc-number">1.4.</span> <span class="toc-text">Fork SG Today!</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Quicklook: RIT Student Government Goes Open-Source
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-26T05:59:48.000Z" itemprop="datePublished">2019-03-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/RIT/">RIT</a>, <a class="tag-link" href="/tags/Student-Government/">Student Government</a>, <a class="tag-link" href="/tags/github/">github</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>, <a class="tag-link" href="/tags/quicklook/">quicklook</a>, <a class="tag-link" href="/tags/university/">university</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/posts/sgos/sgmain-logo-orangewhite.png" rel="gallery_cjtpdq29w000blgup9fyi53r1">
        <img src="/images/posts/sgos/sgmain-logo-orangewhite.png" itemprop="image">
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Quicklook-RIT-Student-Government-Goes-Open-Source"><a href="#Quicklook-RIT-Student-Government-Goes-Open-Source" class="headerlink" title="Quicklook: RIT Student Government Goes Open-Source"></a>Quicklook: RIT Student Government Goes Open-Source</h1><p><strong>The Rochester Institute of Technology’s Student Government (SG) is another member of the FLOSS community!</strong></p>
<h2 id="About-Student-Government"><a href="#About-Student-Government" class="headerlink" title="About Student Government"></a>About Student Government</h2><p><a href="https://sg.rit.edu/" target="_blank" rel="noopener">RIT Student Government</a> (SG), one of the university’s shared governance groups, advocates on behalf of the undergraduates and graduates, serving as a liaison between the students, faculty, staff, and administration. </p>
<p>Student Government’s mission often births technology services that members of its Technology Committee develop in attempts to solve problems that students on campus may have. </p>
<h2 id="Student-Government-lt-3’s-Open-Source"><a href="#Student-Government-lt-3’s-Open-Source" class="headerlink" title="Student Government &lt;3’s Open Source"></a>Student Government &lt;3’s Open Source</h2><p>Student Government embraces open source development and is self-described as, “[a] new entrant into the Free and Open Source Software community.” Student organizations that embrace and support FLOSS can help maintain platforms that continue to be robust over a long period of time - the services that Student Government provides are, by proxy, funded by the university, increasing the likelihood that they will continue to exist for years to come.</p>
<h2 id="Projects-and-Services"><a href="#Projects-and-Services" class="headerlink" title="Projects and Services"></a>Projects and Services</h2><p>Student Government has an <a href="https://github.com/ritstudentgovernment" target="_blank" rel="noopener">official GitHub organization</a> comprised of their project’s repositories. You can check out the full list of SG services <a href="https://sg.rit.edu/services/" target="_blank" rel="noopener">here</a>.</p>
<h3 id="PawPrints"><a href="#PawPrints" class="headerlink" title="PawPrints"></a><a href="https://github.com/ritstudentgovernment/PawPrints" target="_blank" rel="noopener">PawPrints</a></h3><p>Built in Python, <a href="https://github.com/ritstudentgovernment/PawPrints" target="_blank" rel="noopener">PawPrints</a> is Student Government’s petition application for the RIT community. The petition suite itself is spun up in a Docker container and can be hosted on a machine that has <a href="https://www.docker.com/" target="_blank" rel="noopener">Docker</a> and <a href="https://github.com/docker/compose" target="_blank" rel="noopener">Docker Compose</a> set up properly.</p>
<p>PawPrints is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">Apache License 2.0</a>.</p>
<h3 id="Naps"><a href="#Naps" class="headerlink" title="Naps"></a><a href="https://github.com/ritstudentgovernment/Naps" target="_blank" rel="noopener">Naps</a></h3><p>Built atop <a href="https://www.meteor.com/" target="_blank" rel="noopener">Meteor</a>, an open source platform for building JavaScripts applications, is the <a href="https://github.com/ritstudentgovernment/Naps" target="_blank" rel="noopener">Naps</a> system - a map of all the napping spots on campus!</p>
<p>Naps is licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a>.</p>
<h3 id="BikeShare"><a href="#BikeShare" class="headerlink" title="BikeShare"></a><a href="https://github.com/ritstudentgovernment/BikeShare" target="_blank" rel="noopener">BikeShare</a></h3><p>Student Government has open sourced the software backing the <a href="https://github.com/ritstudentgovernment/BikeShare" target="_blank" rel="noopener">BikeShare</a> program. The software is intended to aid in the maintenance of bikes, legal compliance, user management, and the checkout of bikes. The platform was developed using ASP.NET MVC, with a MSSQL database under the hood for data persistence and usage of Twitter Bootstrap for styling.</p>
<p>BikeShare’s website is licensed under the <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a>.</p>
<h2 id="Fork-SG-Today"><a href="#Fork-SG-Today" class="headerlink" title="Fork SG Today!"></a>Fork SG Today!</h2><p>If you’re interested in developing your own applications based off of these projects, feel free to visit their <a href="https://github.com/ritstudentgovernment" target="_blank" rel="noopener">GitHub organization</a>!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quicklook-RIT-Student-Government-Goes-Open-Source"><span class="toc-number">1.</span> <span class="toc-text">Quicklook: RIT Student Government Goes Open-Source</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Student-Government"><span class="toc-number">1.1.</span> <span class="toc-text">About Student Government</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Student-Government-lt-3’s-Open-Source"><span class="toc-number">1.2.</span> <span class="toc-text">Student Government &lt;3’s Open Source</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Projects-and-Services"><span class="toc-number">1.3.</span> <span class="toc-text">Projects and Services</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PawPrints"><span class="toc-number">1.3.1.</span> <span class="toc-text">PawPrints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Naps"><span class="toc-number">1.3.2.</span> <span class="toc-text">Naps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BikeShare"><span class="toc-number">1.3.3.</span> <span class="toc-text">BikeShare</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fork-SG-Today"><span class="toc-number">1.4.</span> <span class="toc-text">Fork SG Today!</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/quicklook-sgos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&text=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&is_video=false&description=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Quicklook: RIT Student Government Goes Open-Source&body=Check out this article: http://rimij405.github.io/blog/hfoss/quicklook-sgos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&title=Quicklook: RIT Student Government Goes Open-Source"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/quicklook-sgos/&name=Quicklook: RIT Student Government Goes Open-Source&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
