<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="It Started With a BANGAt least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of res">
<meta name="keywords" content="open-source,class,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="It Started With a Bang!">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/hello-world/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="It Started With a BANGAt least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of res">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-19T22:54:49.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="It Started With a Bang!">
<meta name="twitter:description" content="It Started With a BANGAt least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of res">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>It Started With a Bang!</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/next-steps/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/hello-world/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/hello-world/&text=It Started With a Bang!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/hello-world/&is_video=false&description=It Started With a Bang!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=It Started With a Bang!&body=Check out this article: http://rimij405.github.io/blog/hfoss/hello-world/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/hello-world/&name=It Started With a Bang!&description=&lt;h1 id=&#34;It-Started-With-a-BANG&#34;&gt;&lt;a href=&#34;#It-Started-With-a-BANG&#34; class=&#34;headerlink&#34; title=&#34;It Started With a BANG&#34;&gt;&lt;/a&gt;It Started With a BANG&lt;/h1&gt;&lt;p&gt;At least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of research to know what we’re getting into. Let’s take a look at how this site was made, shall we?&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#It-Started-With-a-BANG"><span class="toc-number">1.</span> <span class="toc-text">It Started With a BANG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Flight"><span class="toc-number">1.1.</span> <span class="toc-text">First Flight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IRC"><span class="toc-number">1.1.1.</span> <span class="toc-text">IRC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email"><span class="toc-number">1.1.2.</span> <span class="toc-text">Email</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-number">1.2.</span> <span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Priority-Features"><span class="toc-number">1.2.1.</span> <span class="toc-text">Priority Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Secondary-Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">Secondary Features</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Type-of-Website"><span class="toc-number">1.3.</span> <span class="toc-text">What Type of Website</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-JAMStack"><span class="toc-number">1.4.</span> <span class="toc-text">The JAMStack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-With-Hexo"><span class="toc-number">1.5.</span> <span class="toc-text">Working With Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugins"><span class="toc-number">1.5.1.</span> <span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Themes"><span class="toc-number">1.5.2.</span> <span class="toc-text">Themes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools"><span class="toc-number">1.6.</span> <span class="toc-text">Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Joplin"><span class="toc-number">1.6.1.</span> <span class="toc-text">Joplin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draw-io"><span class="toc-number">1.6.2.</span> <span class="toc-text">Draw.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-gitignore"><span class="toc-number">1.6.3.</span> <span class="toc-text">Hexo .gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Favicon-Generator"><span class="toc-number">1.6.4.</span> <span class="toc-text">Real Favicon Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Icons"><span class="toc-number">1.6.5.</span> <span class="toc-text">Game-Icons</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        It Started With a Bang!
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-21T06:06:33.000Z" itemprop="datePublished">2019-01-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/class/">class</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="It-Started-With-a-BANG"><a href="#It-Started-With-a-BANG" class="headerlink" title="It Started With a BANG"></a>It Started With a BANG</h1><p>At least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of research to know what we’re getting into. Let’s take a look at how this site was made, shall we?</p>
<a id="more"></a>
<h2 id="First-Flight"><a href="#First-Flight" class="headerlink" title="First Flight"></a>First Flight</h2><h3 id="IRC"><a href="#IRC" class="headerlink" title="IRC"></a>IRC</h3><p>I decided to use <a href="https://hexchat.github.io/" target="_blank" rel="noopener">HexChat</a>, and registered my nick: effendiian.</p>
<h3 id="Email"><a href="#Email" class="headerlink" title="Email"></a>Email</h3><p>I signed up for the <a href="https://lists.rit.edu/mailman/listinfo.mmcgi/floss-seminar" target="_blank" rel="noopener">floss-seminar discussion</a> mailing list!</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>Finally I was ready to work on my blog. After I put on my Spotify playlist of, “<a href="https://open.spotify.com/user/1271966423/playlist/6MlIJGplHSLlgmQgb0BKpw?si=khc3sdT-Sce904oMTdbeKQ" target="_blank" rel="noopener">Iconic, Inspirational, and Intriguing</a>“ orcheastral music, it was time to get to work. Before I could choose a framework to get started with, I needed to <em>know</em> what it was that I wanted to create.</p>
<h3 id="Priority-Features"><a href="#Priority-Features" class="headerlink" title="Priority Features"></a>Priority Features</h3><p>The term <a href="https://en.wiktionary.org/wiki/blog" target="_blank" rel="noopener"><em>blog</em></a> is the shortened form of <em>weblog</em>, a term coined by Jorn Barger in the early days of the internet. It’s a space for authors to journal thoughts and share them publicly. As such, there are a series of features expected of modern blog format websites.</p>
<ul>
<li><strong>Publish posts</strong>. It’s important that the time it takes to write and publish entries is quick, painless, and easy. The simpler the process is, the better.</li>
<li><strong>Use an RSS feed</strong>. This is necessary for my own personal needs; RSS/ATOM feeds are incredibly useful for aggregators and I would like to incorporate that with my solution.</li>
<li><strong>Open source</strong>. A big part of my work is going to emphasize open source technologies. It’s only fitting that the blog itself is built with open source tools as well.</li>
<li><strong>Free hosting</strong>. Less of a user feature and more of a development limitation, the website needs to be hosted for free. The budget is nil. Zilch. Nada. Free.</li>
</ul>
<h3 id="Secondary-Features"><a href="#Secondary-Features" class="headerlink" title="Secondary Features"></a>Secondary Features</h3><p>These additional features are great for quality of life and I kept them in mind while searching for the tools that I would use in order to make the blog.</p>
<ul>
<li><strong>Multimedia support</strong>. Not all my work involves code. Graphic design, artwork, and animations that I create should be able to reside on the website.</li>
<li><strong>Customizable Theme</strong>. I like to have control over my website’s layout. This way, I can iterate the design across several periods of development, instead of implementing everything all at once.</li>
<li><strong>Comment System</strong>. Allowing people to comment on my articles would not be a bad idea.</li>
</ul>
<h2 id="What-Type-of-Website"><a href="#What-Type-of-Website" class="headerlink" title="What Type of Website"></a>What Type of Website</h2><p>I’ll be hosting my website on GitHub using <a href="https://help.github.com/articles/using-a-static-site-generator-other-than-jekyll/" target="_blank" rel="noopener"><strong>GitHub Pages</strong></a> - but I won’t be using <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>. Instead, I’ll be using the static-site generator Hexo, for these reasons:</p>
<ul>
<li><strong>Easy GitHub Pages publishing</strong>. While Jekyll does have GitHub pages support and integration, the differences needed in order to host Hexo’s generated sites are minimal.</li>
<li><strong>Extensibility with NodeJS</strong>. The NodeJS integration delivers the rich package ecosystem on npm (and yarn) to Hexo developers.</li>
<li><strong>Speedy</strong>. Node is speedy; as a result, Hexo generates its static files in a matter of seconds. This is one advantage to using Hexo over Jekyll:</li>
<li><strong>Unopinionated Asset Handling</strong>. Unlike Jekyll, Hexo doesn’t come with an asset pipeline for pre-processing assests by default. Instead, you’re encouraged to roll what works for your setup using Node utilities.</li>
<li><strong>Template How You Want To</strong>. Hexo contains support for several types of templating engines, including <a href="https://github.com/paularmstrong/swig" target="_blank" rel="noopener">Swig</a> (by default), <a href="https://github.com/hexojs/hexo-renderer-ejs" target="_blank" rel="noopener">EJS</a>, <a href="https://github.com/hexojs/hexo-renderer-haml" target="_blank" rel="noopener">Haml</a>, and <a href="https://github.com/hexojs/hexo-renderer-jade" target="_blank" rel="noopener">Jade</a>/<a href="https://github.com/maxknee/hexo-render-pug" target="_blank" rel="noopener">Pug</a>. Although good, Jekyll is limited to the Liquid templating engine.</li>
<li><strong>Local CMS</strong>. Both Hexo and Jekyll have this option that isn’t true for all static-site generators; access to a local development CMS through <a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">Hexo Admin</a> and <a href="https://github.com/jekyll/jekyll-admin" target="_blank" rel="noopener">Jekyll Admin</a>, respectively.</li>
</ul>
<h2 id="The-JAMStack"><a href="#The-JAMStack" class="headerlink" title="The JAMStack"></a>The JAMStack</h2><p>By using Hexo to create content and hosting my static content on GitHub Pages, we end up with a website that’s been built on what’s known as the <a href="https://jamstack.org/" target="_blank" rel="noopener">JAMStack</a>.</p>
<blockquote>
<p><strong>J</strong>avaScript<br><strong>A</strong>PIs<br><strong>M</strong>arkup</p>
</blockquote>
<p>JAM is sticky and it holds the pieces all together. There are benefits (as listed on <a href="https://jamstack.org/best-practices/" target="_blank" rel="noopener">their site</a>) that come with using this stack.</p>
<h2 id="Working-With-Hexo"><a href="#Working-With-Hexo" class="headerlink" title="Working With Hexo"></a>Working With Hexo</h2><p>Hexo’s extensibility offers a lot of power if you’re willing to put in the extra work to set things up. By default, Hexo projects are initialized with a standard set of plugins and is installed with the default theme, <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="noopener">Landscape</a>.</p>
<h3 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h3><p>I used these additional plugins while setting up the site:</p>
<ul>
<li><a href="https://github.com/adamsiwiec/hexagon" target="_blank" rel="noopener">Hexagon</a> - Package manager for installing Hexo plugins and themes.</li>
<li><a href="https://github.com/hexojs/hexo-generator-archive" target="_blank" rel="noopener">Archive Generator</a> - Generates a blog post archive.</li>
<li><a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="noopener">Feed Generator</a> - Generates feed for ATOM or RSS2 aggregators.</li>
<li><a href="https://www.npmjs.com/package/hexo-generator-search" target="_blank" rel="noopener">Search Generator</a> - Generates a search index with configuration options available.</li>
<li><a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">Git Deployer</a> - Allows Hexo to deploy to a git repository.</li>
</ul>
<h3 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h3><p>I used this theme for my website:</p>
<ul>
<li><a href="https://github.com/probberechts/hexo-theme-cactus" target="_blank" rel="noopener">Cactus (Dark)</a>.</li>
</ul>
<p>This should give a good overview of how this website was created. All that’s left is to put up some posts on the website itself!</p>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>I used the following open source tools during the creation of this website.</p>
<h3 id="Joplin"><a href="#Joplin" class="headerlink" title="Joplin"></a><a href="https://joplin.cozic.net/" target="_blank" rel="noopener">Joplin</a></h3><p>Joplin is a free, open source note taking and to-do application, which can handle a large number of notes organised into notebooks. The notes are searchable, can be copied, tagged and modified either from the applications directly or from your own text editor. The notes are in Markdown format. This was useful for drafting blog posts and keeping track of all the resources I needed to use.</p>
<h3 id="Draw-io"><a href="#Draw-io" class="headerlink" title="Draw.io"></a><a href="https://github.com/jgraph/drawio/blob/master/LICENSE" target="_blank" rel="noopener">Draw.io</a></h3><p>Useful for putting up wireframes when designing website layouts.</p>
<h3 id="Hexo-gitignore"><a href="#Hexo-gitignore" class="headerlink" title="Hexo .gitignore"></a><a href="https://gist.github.com/spacemonkey/0a9a69004c11f82fc894" target="_blank" rel="noopener">Hexo .gitignore</a></h3><p>Used this .gitignore file as the base of my own.</p>
<h3 id="Real-Favicon-Generator"><a href="#Real-Favicon-Generator" class="headerlink" title="Real Favicon Generator"></a><a href="https://realfavicongenerator.net/" target="_blank" rel="noopener">Real Favicon Generator</a></h3><p>Used to create the favicon for the browser and for other application platforms (iOS, Android, etc.).</p>
<h3 id="Game-Icons"><a href="#Game-Icons" class="headerlink" title="Game-Icons"></a><a href="https://game-icons.net/" target="_blank" rel="noopener">Game-Icons</a></h3><p>Ever growing collection of free game icons. PNG and SVG file formats available.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#It-Started-With-a-BANG"><span class="toc-number">1.</span> <span class="toc-text">It Started With a BANG</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Flight"><span class="toc-number">1.1.</span> <span class="toc-text">First Flight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IRC"><span class="toc-number">1.1.1.</span> <span class="toc-text">IRC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Email"><span class="toc-number">1.1.2.</span> <span class="toc-text">Email</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-number">1.2.</span> <span class="toc-text">Getting Started</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Priority-Features"><span class="toc-number">1.2.1.</span> <span class="toc-text">Priority Features</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Secondary-Features"><span class="toc-number">1.2.2.</span> <span class="toc-text">Secondary Features</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Type-of-Website"><span class="toc-number">1.3.</span> <span class="toc-text">What Type of Website</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-JAMStack"><span class="toc-number">1.4.</span> <span class="toc-text">The JAMStack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-With-Hexo"><span class="toc-number">1.5.</span> <span class="toc-text">Working With Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugins"><span class="toc-number">1.5.1.</span> <span class="toc-text">Plugins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Themes"><span class="toc-number">1.5.2.</span> <span class="toc-text">Themes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools"><span class="toc-number">1.6.</span> <span class="toc-text">Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Joplin"><span class="toc-number">1.6.1.</span> <span class="toc-text">Joplin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Draw-io"><span class="toc-number">1.6.2.</span> <span class="toc-text">Draw.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-gitignore"><span class="toc-number">1.6.3.</span> <span class="toc-text">Hexo .gitignore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Real-Favicon-Generator"><span class="toc-number">1.6.4.</span> <span class="toc-text">Real Favicon Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game-Icons"><span class="toc-number">1.6.5.</span> <span class="toc-text">Game-Icons</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/hello-world/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/hello-world/&text=It Started With a Bang!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/hello-world/&is_video=false&description=It Started With a Bang!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=It Started With a Bang!&body=Check out this article: http://rimij405.github.io/blog/hfoss/hello-world/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/hello-world/&title=It Started With a Bang!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/hello-world/&name=It Started With a Bang!&description=&lt;h1 id=&#34;It-Started-With-a-BANG&#34;&gt;&lt;a href=&#34;#It-Started-With-a-BANG&#34; class=&#34;headerlink&#34; title=&#34;It Started With a BANG&#34;&gt;&lt;/a&gt;It Started With a BANG&lt;/h1&gt;&lt;p&gt;At least, I wish creating a personal website was as cinematic and bombastic as a Michael Bay-directed Transformers film. Alas, as with most projects, it takes a little bit of research to know what we’re getting into. Let’s take a look at how this site was made, shall we?&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
