<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Community Architecture AnalysisBackground As part of the Humanitarian Free and Open Source Software (HFOSS) course offered at RIT under the IGM program, students were split into separate groups in ord">
<meta name="keywords" content="open-source,class,architecture,documentation,analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Community Architecture Analysis: KDevelop">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/commarchreport/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Community Architecture AnalysisBackground As part of the Humanitarian Free and Open Source Software (HFOSS) course offered at RIT under the IGM program, students were split into separate groups in ord">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rimij405.github.io/images/posts/commarchreport/abstract-list-is-empty.png">
<meta property="og:updated_time" content="2019-03-25T15:27:14.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Community Architecture Analysis: KDevelop">
<meta name="twitter:description" content="Community Architecture AnalysisBackground As part of the Humanitarian Free and Open Source Software (HFOSS) course offered at RIT under the IGM program, students were split into separate groups in ord">
<meta name="twitter:image" content="http://rimij405.github.io/images/posts/commarchreport/abstract-list-is-empty.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Community Architecture Analysis: KDevelop</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/quicklook-sgos/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/hfoss/quicklook-sony-oss/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/commarchreport/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/commarchreport/&text=Community Architecture Analysis: KDevelop"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/commarchreport/&is_video=false&description=Community Architecture Analysis: KDevelop"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Community Architecture Analysis: KDevelop&body=Check out this article: http://rimij405.github.io/blog/hfoss/commarchreport/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/commarchreport/&name=Community Architecture Analysis: KDevelop&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Community-Architecture-Analysis"><span class="toc-number">1.</span> <span class="toc-text">Community Architecture Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.2.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-By-a-Bus-Results"><span class="toc-number">1.3.</span> <span class="toc-text">Git By a Bus Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Total-Risk-By-Person-top-10"><span class="toc-number">1.3.1.</span> <span class="toc-text">Total Risk By Person (top 10)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternative-Analysis-Results"><span class="toc-number">1.4.</span> <span class="toc-text">Alternative Analysis Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#About-The-‘Openness-Rating’-Tool"><span class="toc-number">1.4.1.</span> <span class="toc-text">About The ‘Openness Rating’ Tool</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strengths"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Strengths</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Criticisms"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Criticisms</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">1.4.2.</span> <span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Legal-Issues"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Legal Issues</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-Formats-and-Standards"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Data Formats and Standards</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Knowledge"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">Knowledge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Project-Governance"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">Project Governance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Market-Climate"><span class="toc-number">1.4.2.5.</span> <span class="toc-text">Market Climate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-number">1.4.2.6.</span> <span class="toc-text">Summary</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Questions-of-Analysis"><span class="toc-number">1.5.</span> <span class="toc-text">Questions of Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Presentation"><span class="toc-number">1.5.1.</span> <span class="toc-text">Presentation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Important-Links"><span class="toc-number">1.6.</span> <span class="toc-text">Important Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References-amp-Attributions"><span class="toc-number">1.7.</span> <span class="toc-text">References &amp; Attributions</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Community Architecture Analysis: KDevelop
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-22T03:43:55.000Z" itemprop="datePublished">2019-03-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/analysis/">analysis</a>, <a class="tag-link" href="/tags/architecture/">architecture</a>, <a class="tag-link" href="/tags/class/">class</a>, <a class="tag-link" href="/tags/documentation/">documentation</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/posts/commarchreport/abstract-list-is-empty.png" rel="gallery_cju0rgpc9006iykupz14jkbn2">
        <img src="/images/posts/commarchreport/abstract-list-is-empty.png" itemprop="image">
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Community-Architecture-Analysis"><a href="#Community-Architecture-Analysis" class="headerlink" title="Community Architecture Analysis"></a>Community Architecture Analysis</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p><img src="/images/posts/commarchreport/kdevelop_logo.png" alt="KDevelop Logo"></p>
<p>As part of the Humanitarian Free and Open Source Software (HFOSS) course offered at RIT under the IGM program, students were split into separate groups in order to perform a community architecture analysis on a software project of their choice. This exercise serves to engage students with the practice of evaluating the health of open source community projects from various perspectives.</p>
<p>This report showcases the findings of such an analysis on the KDevelop project. KDevelop is a free and open-source feature-full, plugin extensible, cross-platform IDE for C, C++, Python, QML/JavaScript, and PHP. KDevelop’s <a href="https://marc.info/?l=kde-announce&amp;m=90648146015087&amp;w=2" target="_blank" rel="noopener">earliest version</a> (0.1 Alpha) was released in September of 1998 by developers Sandy Meier, Stefan Heidrich, and Stefan Bartel. Since that time, KDevelop was <a href="https://marc.info/?l=kde-core-devel&amp;m=98598814600661&amp;w=2" target="_blank" rel="noopener">rewritten</a> by Bernd Gehrmann for it’s 3.x release sometime in March of 2001, rewritten again with a plugin-based architecture for its 4.x release, and was ported to Qt5 and KDE Frameworks 5 for the 5.x release. </p>
<p>As part of the KDE® family of applications, KDevelop is just another member of a well-established and robust free software community. The KDE® Community’s earliest form took shape as part of an <a href="https://groups.google.com/forum/#!msg/de.comp.os.linux.misc/SDbiV3Iat_s/zv_D_2ctS8sJ" target="_blank" rel="noopener">announcement</a> from Matthias Ettrich in October of 1996 — Ettrich was searching for developers interested in creating a, “consistant, nice looking free desktop-environment,” [<em>sic</em>] under the project titled: <strong>Kool Desktop Environment</strong>.</p>
<p><img src="/images/posts/commarchreport/konqi_friends.png" alt="Konqi and friends; mascots of the KDE® family"></p>
<h2 id="Team-Members"><a href="#Team-Members" class="headerlink" title="Team Members"></a>Team Members</h2><p>Nic Hartley | <a href="nxh9052@rit.edu">nxh9052@rit.edu</a><br>Joshua Schenk | <a href="jks7743@rit.edu">jks7743@rit.edu</a><br>Ian Effendi | <a href="iae2784@rit.edu">iae2784@rit.edu</a></p>
<h2 id="Git-By-a-Bus-Results"><a href="#Git-By-a-Bus-Results" class="headerlink" title="Git By a Bus Results"></a>Git By a Bus Results</h2><h3 id="Total-Risk-By-Person-top-10"><a href="#Total-Risk-By-Person-top-10" class="headerlink" title="Total Risk By Person (top 10)"></a>Total Risk By Person (top 10)</h3><p><img src="/images/posts/commarchreport/gbal_top10.png" alt="Top 3 Contributor Risk: Aleix Pol, Kevil Funk, Peifeng Yu"></p>
<hr>
<h2 id="Alternative-Analysis-Results"><a href="#Alternative-Analysis-Results" class="headerlink" title="Alternative Analysis Results"></a>Alternative Analysis Results</h2><p><img src="/images/posts/commarchreport/abstract-order-complete.png" alt="Abstract image representing successful thoughts."></p>
<h3 id="About-The-‘Openness-Rating’-Tool"><a href="#About-The-‘Openness-Rating’-Tool" class="headerlink" title="About The ‘Openness Rating’ Tool"></a>About The ‘Openness Rating’ Tool</h3><p>Our alternative tool for the community architecture analysis is the Openness Rating review, created by OSS Watch, an independent, non-advocacy service provided by free and open source software consultants. As said on their homepage, “OSS Watch provides unbiased advice and guidance on the use, development, and licensing of <strong>free software</strong>, <strong>open source software</strong>, and <strong>open source hardware</strong>.” [<em>emphasis theirs</em>] In partnership with <a href="http://pipka.org/standard-bio/" target="_blank" rel="noopener">Pia Andrews</a> <a href="https://twitter.com/piawaugh" target="_blank" rel="noopener">@piawaugh</a>, the Openness Rating tool is a diagnostic model that evaluates how ‘free and open’ a particular piece of software is.</p>
<p>To perform an assessment, the tool asks questions as it pertains to the software’s legal issues, data formats and standards, available knowledge, project governance, and the market climate. These questions are based off of the paper <em><a href="http://pipka.org/wp-content/uploads/2008/07/Foundations-of-openness-V2-release.pdf" target="_blank" rel="noopener">Foundations of Openness</a></em>, written by Pia Andrews (publishing as Pia Waugh) and Randy Metcalfe, and are used by OSS Watch as part of their own consultancy work. Each question asked has a predefined set of answers - once all of the questions are selected, the tool is able to provide the ‘openness rating’ that serves as a benchmark for how free and open the software is.</p>
<p><img src="/images/posts/commarchreport/osswatch_logo.png" alt="OSS Watch Logo"></p>
<h4 id="Strengths"><a href="#Strengths" class="headerlink" title="Strengths"></a>Strengths</h4><p>The ‘openness rating’ tool is great for establishing a quantitative measure of how ‘FLOSS’ a software really is. This can be useful for those interested in starting a new open-source project — if they have an existing community project in mind, performing an analysis on that project can allow the new team to make educated choices regarding their work. The tool’s breakdown into separate categories also makes it relatively easy to look at the ‘openness’ of a particular area of the project — I might not particularly care about the governance for an open-source library if I’m not a contributor, so, I can focus my analysis on the legal ‘openness’ instead, as an example.</p>
<h4 id="Criticisms"><a href="#Criticisms" class="headerlink" title="Criticisms"></a>Criticisms</h4><p>This tool is not well-suited for people who have never engaged with open source software before; while attempting to answer each question, it required a noticeable amount of overhead time spent researching things like ‘patent laws’. In other words, this isn’t a tool for beginners and, in most cases, might be overkill for someone looking for a simple answer in terms of how ‘open’ a software is. Although it is based off the model defined in <em>Foundations of Openness</em>, if you’re looking for a neat, clean little score, you won’t necessarily find it here. For projects with poor documentation, many of the answers can become subjective - ‘don’t know’ isn’t as much of a marker of a project’s openness than the analyst’s ignorance of the entire project’s scope. This makes it difficult when you’re trying to corroborate data format and standards across the relevant governing bodies without knowing where to begin.</p>
<p><img src="/images/posts/commarchreport/abstract-no-connection.png" alt="Abstract image representing missed connections."></p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>The following sections list the question posed by the tool alongside the answer that best fits what we know about the KDevelop project.</p>
<p><img src="/images/posts/commarchreport/icons8-law-64.png" alt="Icon of a gavel. From icons8"></p>
<h4 id="Legal-Issues"><a href="#Legal-Issues" class="headerlink" title="Legal Issues"></a>Legal Issues</h4><p><strong>Is the license recognized as a common Free and Open Source license?</strong><br><code>Both OSI and FSF approved.</code> <em>(KDevelop is licensed under GNU GPL version 2).</em></p>
<p><strong>Who has permission to run this software?</strong><br><code>Anyone.</code></p>
<p><strong>Are all project dependencies clearly documented and license compatibilities audited?</strong><br><code>Yes, but the audit process is undocumented.</code></p>
<p><strong>Who is permitted to examine the human-readable source code of the software?</strong><br><code>Anyone.</code></p>
<p><strong>Who is permitted to adapt or modify the source code of the software?</strong><br><code>All licencees.</code></p>
<p><strong>Who is permitted to redistribute the modified or unmodified source code of the software?</strong><br><code>All licencees.</code></p>
<p><strong>Does the license permit sub-licensing of rights?</strong><br><code>No.</code></p>
<p><strong>Does the license also grant a patent license to the licensee?</strong><br><code>No.</code></p>
<p><strong>Is the licensee required to make modified or unmodified source code available if they redistribute the code?</strong><br><code>Yes.</code></p>
<p><img src="/images/posts/commarchreport/icons8-design-64.png" alt="Icon of a ruler and pencil. From icons8"></p>
<h4 id="Data-Formats-and-Standards"><a href="#Data-Formats-and-Standards" class="headerlink" title="Data Formats and Standards"></a>Data Formats and Standards</h4><p><strong>Is there full public disclosure of the majority of data and communication formats used in the project?</strong><br><code>Yes.</code></p>
<p><strong>Does the project rely on any closed proprietary standards?</strong><br><code>No.</code></p>
<p><strong>Are there any direct costs associated with any standards used?</strong><br><code>No costs.</code></p>
<p><strong>Are the majority of standards used approved and published by any of the following standards bodies: W3C, IEEE, IETF, OASIS, or ISO?</strong><br><code>No.</code></p>
<p><strong>Does the project use documented project management processes such as XP, SCRUMM, or PRINCE 2?</strong><br><code>No.</code></p>
<p><strong>Does the project support unicode through the use of encoding like UTF8?</strong><br><code>Yes.</code></p>
<p><img src="/images/posts/commarchreport/icons8-books-64.png" alt="Icon of a stack of books. From icons8"></p>
<h4 id="Knowledge"><a href="#Knowledge" class="headerlink" title="Knowledge"></a>Knowledge</h4><p><strong>Which publicly available communication or dissemination mechanisms does the project use?</strong><br><code>Documentation section of website.</code><br><code>Publicly writeable wiki.</code><br><code>Version control system.</code><br><code>Email lists or online forums.</code><br><code>Instant messaging/IRC.</code><br><code>Issue Tracker.</code></p>
<p><strong>Does the project discourage major project communications outside the approved channels selected above?</strong><br><code>Yes.</code></p>
<p><strong>Are project decisions ever made in a non-public environment?</strong><br><code>No.</code></p>
<p><strong>Is any project knowledge purposely kept private?</strong><br><code>No.</code></p>
<p><strong>Who is able to access all the (non-private) project knowledge?</strong><br><code>Anyone.</code></p>
<p><strong>Is there any financial or legal barrier to accessing or acquiring some or all knowledge in the project?</strong><br><code>No.</code></p>
<p><strong>Is there any technological barrier to accessing or acquiring the knowledge of the project?</strong><br><code>No.</code></p>
<p><strong>Is the knowledge stored in publicly published data formats (with appropriate metadata) that will make it accessible over time?</strong><br><code>Yes.</code></p>
<p><strong>Is any of the project knowledge available in more than one language?</strong><br><code>Yes. Over 10 languages.</code></p>
<p><strong>Who is able to contribute to the project knowledge?</strong><br><code>Anyone.</code></p>
<p><strong>Are there public archives of the knowledge?</strong><br><code>Some publicly available archives.</code></p>
<p><strong>Are there documented data recovery processes in place?</strong><br><code>Don’t know.</code></p>
<p><strong>How good is the user-specific public documentation?</strong><br><code>Documentation is easy to access, easy to read, complete and highly appropriate for the user.</code></p>
<p><strong>How good is the developer-specific public documentation?</strong><br><code>Minimal developer documentation.</code></p>
<p><strong>Are there documentation sources external to the project?</strong><br><code>2-4 good sources.</code></p>
<p><img src="/images/posts/commarchreport/icons8-parliament-64.png" alt="Icon of a parliament building. From icons8"></p>
<h4 id="Project-Governance"><a href="#Project-Governance" class="headerlink" title="Project Governance"></a>Project Governance</h4><p><strong>Is there clear leadership in the project?</strong><br><code>Yes.</code></p>
<p><strong>Are the structure and policies of the project clearly and publicly documented?</strong><br><code>Partial (includes one or more of the above items).</code></p>
<p><strong>Are there publicly accessible behavioural guidelines for the project?</strong><br><code>Yes.</code></p>
<p><strong>Is there publicly accessible and easy to find documentation about how to participate in the project?</strong><br><code>Yes, for both users and developers.</code></p>
<p><strong>Is the project leadership elected by the project community?</strong><br><code>No.</code></p>
<p><strong>Who is able to contribute to the project development?</strong><br><code>Participants willing to register in some way.</code></p>
<p><strong>Are contributors required to sign a document stating they have the necessary permissions to make their contributions?</strong><br><code>No.</code></p>
<p><strong>Who is able to obtain commit rights to the project development?</strong><br><code>Partially self appointed, partially meritocratic group.</code></p>
<p><strong>Is there a single point of failure or control for committing changes to the primary project source?</strong><br><code>No.</code></p>
<p><strong>Who is able to obtain easy access to and use the software?</strong><br><code>Anyone.</code></p>
<p><strong>Is the software easy for users to access, install, and run so it can be trialled (for those who have access)?</strong><br><code>Yes, there is a fully automated installer.</code></p>
<p><strong>The software release cycle (including snapshots and major releases) is…</strong><br><code>Consistent and predictable.</code></p>
<p><strong>Is it easy to acquire, build, configure, and install the source code from scratch?</strong><br><code>Yes.</code></p>
<p><strong>Is there an avenue and structure for recourse beyond the project maintainers?</strong><br><code>Yes.</code></p>
<p><img src="/images/posts/commarchreport/icons8-small-business-64.png" alt="Icon of a small business. From icons8"></p>
<h4 id="Market-Climate"><a href="#Market-Climate" class="headerlink" title="Market Climate"></a>Market Climate</h4><p><strong>Are there any costs or barriers to setting up a business around the project?</strong><br><code>No.</code></p>
<p><strong>Are there any technical barriers of entry to setting up a business around the project?</strong><br><code>No.</code></p>
<p><strong>What proportion of the core developers are from the one company, institution, or department?</strong><br><code>Don’t know.</code></p>
<p><strong>How many contributors have some or all of the time they spend on the software paid for?</strong><br><code>Don’t know.</code></p>
<p><strong>Is the project applicable to more than one industry?</strong><br><code>No.</code></p>
<p><strong>Which revenue models are available to a new business looking to build a revenue stream around the project?</strong><br><code>Customization.</code><br><code>Support and maintenance.</code><br><code>Proprietary extensions.</code></p>
<p><strong>How many organizations offer commercial software development and code customization services on the project?</strong><br><code>1.</code></p>
<p><img src="/images/posts/commarchreport/icons8-brief-64.png" alt="Icon of a brief overview. From icons8"></p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>The results are broken down for each category and are listed below:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Legal Issues: <span class="number">79</span>%</span><br><span class="line">Data Formats &amp; Standards: <span class="number">69</span>%</span><br><span class="line">Knowledge: <span class="number">81</span>%</span><br><span class="line">Project Governance: <span class="number">76</span>%</span><br><span class="line">Market Climate: <span class="number">42</span>%</span><br></pre></td></tr></table></figure>
<p>These results can also be found <a href="http://oss-watch.ac.uk/apps/openness/shared.html?d=P3A9S0RldmVsb3AmbD0wLjc5MzEwMzQ0ODI3NTg2MjEmcz0wLjg3NSZrPTAuODE0ODE0ODE0ODE0ODE0OCZnPTAuNzYmbT0wLjQxOTM1NDgzODcwOTY3NzQ0" target="_blank" rel="noopener">here</a>.</p>
<p>The ‘Openness Rating’ tool suggests that the KDevelop project is sustainable over the long run. The biggest challenge facing KDevelop’s longevity is in dealing with the market climate. Although a powerful and popular program, there isn’t much in the way of commercial support. KDevelop does have the influence of the KDE Community on its side: KDE developers are likely to support KDevelop as with any of the applications that remain a part of the KDE family.</p>
<p><img src="/images/posts/commarchreport/konqi_default.png" alt="Konqi - the Dragon mascot for the KDE® family"></p>
<h2 id="Questions-of-Analysis"><a href="#Questions-of-Analysis" class="headerlink" title="Questions of Analysis"></a>Questions of Analysis</h2><p><strong>A.  Describe software project, its purpose and goals.</strong></p>
<p>KDevelop is a cross-platform, multi-language integrated development environment (IDE) under the KDE Community banner. KDevelop is free and open-source software, providing support for a variety of markup and programming languages through its extensible plugin-based architecture with additional localization support in several languages. </p>
<p>Most KDevelop contributors are volunteers who work on the project in their spare time, but, there are currently <strong>four Core Developers</strong>:</p>
<ul>
<li><a href="mailto:kfunk@kde.org" target="_blank" rel="noopener">Kevin Funk</a> (Co-maintainer)</li>
<li><a href="mailto:svenbrauch@gmail.com" target="_blank" rel="noopener">Sven Brauch</a> (Co-maintainer)</li>
<li><a href="mail@milianw.de">Milian Wolff</a> (Generic Manager)</li>
<li><a href="aleixpol@gmail.com">Aleix Pol Gonzalez</a> (CMake/Run/Kross/Git Support)</li>
</ul>
<p>KDevelop is a reliable and powerful environment for developers and is FLOSS software. As part of the KDE Community, this application also joins the goal of making a consistent Kool Desktop Environment.</p>
<hr>
<p><strong>B.  Give brief history of the project. When was the Initial Commit? The latest commit?</strong></p>
<p>The earliest days of KDevelop found its first 0.1 Alpha version announced on the <a href="https://marc.info/?l=kde-announce&amp;m=90648146015087&amp;w=2" target="_blank" rel="noopener">kde-announce</a> mailing list - on September 22nd, 1998, developers Sandy Meier, Stefan Heidrich, and Stefan Bartel hosted the unstable tarball package on KDE’s FTP server. KDevelop has changed significantly since those early days, and its most recent long term support (LTS) incarnation - <a href="https://github.com/KDE/kdevelop/releases/tag/v4.0.1" target="_blank" rel="noopener">KDevelop4</a> - was released nine years ago on July 16th, 2010 (<a href="https://github.com/KDE/kdevelop/commit/79ca7610af2e303d7ed8940d4fd3798b9786d96e" target="_blank" rel="noopener">Commit 79ca761…</a>).</p>
<p>It wasn’t until the next year, on January 9th, 1999, that the initial work started on KDevelop was moved into a version control system (<a href="https://github.com/KDE/kdevelop/commit/f12757c0f4c72b06e9dd77b096250c6f04d7cae1" target="_blank" rel="noopener">Commit f12757c…</a>). Described as version 0.2, developers Meier, Heidrich, and Bartel were joined by Ralf Nolden, Jost Schenk, and David Barth. It was during this import into a git repository that the origins of the source code were documented. KDevelop’s original source code drew from KWrite - a text editor in the KDE family maintained by Jochen Wilhemy - and that connection between the applications remains present today. At the time, KDevelop also included test code from ‘kswallowwidget’ that was later removed in the <a href="https://marc.info/?l=kde-commits&amp;m=94979406811303&amp;w=2" target="_blank" rel="noopener">next year</a>.</p>
<p>At the time of writing this entry, the most recent commit (<a href="https://github.com/KDE/kdevelop/commit/d5e3e27bb2720d84adda95de07a728a9e61c866f" target="_blank" rel="noopener">Commit d5e3e27…</a>) to KDevelop’s <a href="https://github.com/KDE/kdevelop" target="_blank" rel="noopener">master</a> branch was authored yesterday by Thibault North (<a href="https://github.com/tnorth" target="_blank" rel="noopener">@tnorth</a>) - a member of the Fedora project based in Switzerland - and committed by Milian Wolff (<a href="https://github.com/milianw" target="_blank" rel="noopener">@milianw</a>) - a core developer of KDevelop based in Berlin, Germany. The most recent release, <a href="https://github.com/KDE/kdevelop/releases/tag/v5.3.2" target="_blank" rel="noopener">v5.3.2</a> (<a href="https://github.com/KDE/kdevelop/commit/48bdc10109ca5c0db6938b9eb89ea6890212cbf8" target="_blank" rel="noopener">Commit 48bdc10…</a>) was published by Kevin Funk (<a href="https://github.com/krf" target="_blank" rel="noopener">@krf</a>), a co-maintainer of the KDevelop project, based in Cologne, Germany.</p>
<hr>
<p><strong>C.  Who approves patches? How many people?</strong></p>
<p>According to the commit review reports on the project’s <a href="https://phabricator.kde.org/dashboard/view/8/" target="_blank" rel="noopener">Phabricator</a> dashboard, there are a couple of consistent names that appear to be in charge of reviewing commits that are authored. While each of the core developers - Kevin Funk, Sven Brauch, Milian Wolff, and Aleix Pol Gonzalez - are listed as recurring reviewers, it seems that the option to review and approve patches are open to anyone willing to do the work.</p>
<p>The KDE Community even provides <a href="https://community.kde.org/Infrastructure/Phabricator#How_to_review_someone_else.27s_patch" target="_blank" rel="noopener">documentation</a> for new contributors who are interested in reviewing patches and performing quality assurance on new commits and pull requests. In practice, there were <em>five</em> unique reviewers that would approve commits.</p>
<hr>
<p><strong>D.  Who has commit access, or has had patches accepted?  How many total?</strong></p>
<p>The GitHub <a href="https://github.com/KDE/kdevelop" target="_blank" rel="noopener">repository</a> (and by extension, its mirrors) list 282 unique contributors to the master branch (excluding merge commits). Of those contributors, only four contributors that have been active in the last three years have 1,000 or more commits. This being said, the numbers may be skewed as some core developers, like Milian Wolff, both author and approve patches. Of the contributors who are not presently reviewing patches through Phabricator, there are three with 1,000 or more commits. There are at least 25 other contributors with 100 or more commits over the lifetime of the project.</p>
<p>KDevelop’s <a href="https://www.kdevelop.org/kdevelop-team" target="_blank" rel="noopener">homepage</a> lists 14 inactive core developers, 2 active contributors, and 4 remaining core developers. If including patches for localization efforts, there are roughly 9 different languages that have supporters.</p>
<p>In theory, anyone can contribute. Contributors who wish to join the project need only <a href="https://www.kdevelop.org/contribute-kdevelop" target="_blank" rel="noopener">contact</a> the core and active developers via the IRC channel or developer mailing list. Those who have created a new patch without going through that process can also post a request directly to the project’s Phabricator instance. It seems that anyone who follows the developer documentation and reaches out can gain access.</p>
<hr>
<p><strong>E.  Who has the highest amounts of “Unique Knowledge?” <em>(As per your “Git-by-a-bus” report. If there is a tie, list each contributor, with links if possible)</em></strong></p>
<ul>
<li>Aleix Pol (GitHub: <a href="https://github.com/aleixpol" target="_blank" rel="noopener">@aleixpol</a>)</li>
<li>Kevin Funk (GitHub: <a href="https://github.com/krf" target="_blank" rel="noopener">@krf</a>)</li>
</ul>
<hr>
<p><strong>F.  What is your project’s <em>Callaway Coefficient of Fail</em>?</strong></p>
<ul>
<li>The source code is more than 100MB (18.8 MB uncompressed) [+0]</li>
<li>KDevelop uses git and cgit [+0]</li>
<li>KDevelop builds using kdesrc-build, which uses cmake [+0]</li>
<li>kdesrc-build takes care of dependencies for you, which you can choose to install manually if you want to, does not require users to build them either way [+0]</li>
<li>KDevelop installs on systems properly [+0]</li>
<li>There are no weird compilation exploits and all files were made to work with KDE so they had linux in mind [+0]</li>
<li>KDevelop has their own website, IRC, mailing list, and bug tracker that all seem to be working well [+0]</li>
<li>Releases, while infrequent, are well numbered and formatted. [+0]</li>
<li>KDevelop 5 is the 5th release of KDevelop, and Milian worked on that version quite a bit [+0]</li>
<li>Uses the GNU license [+0]</li>
<li>There’s a lot of documentation for KDevelop, some of it isn’t that well maintained (and they know it), but it’s there [+0]<br>Total: 0</li>
</ul>
<hr>
<p><strong>G.  Has there been any turnover in the Core Team? Has the same top 20% of contributors stayed the same over time? If not, how has it changed?</strong></p>
<p>Yes, the core team has changed quite a bit over the years, the contributions shifted from 2008-2012 the old KDevelop team stopped working on the project and another team picked it up. This was around the time when Kdevelop 4.x stopped development and KDevelop 5 development began in 2014. There’s a list of 12 inactive core developers and only 4 active ones. Kevin Funk, Sven Brauch, Milian Wolff, and Aleix Pol Gonzales are the current members of the core development team. The <a href="https://www.kdevelop.org/kdevelop-team" target="_blank" rel="noopener">about</a> page has information on all of the major contributors. </p>
<hr>
<p><strong>H.  Does the project have a BDFL, or Lead Developer? (BDFL == Benevolent Dictator for Life) If not, what is the structure of its leadership, and how is it chosen?</strong></p>
<p>Kind of, Milian Wolff is the generic manager, while Kevin Funk and Sven Brauch have taken on the role of “Co-maintainers”. There’s no indication of why they were given these roles other than them being pretty active in the git repositories. Funk and Milian seem to be the ones that write the release notes and Wolff takes care of the releases, so he’s the closest to the BDFL.</p>
<hr>
<p><strong>I.  Are the front and back end developers the same people? What is the proportion of each?</strong></p>
<p>Sven Brauch, one of the Co-Maintainers works on User Interface improvements and python support. Hes ¼ of the team and does backend and frontend work. Two of the other members in the team, Woolff and Funk, also work on website development. Since Kdevelop has such a small core team, it’s inevitable that the backend developers work on ui and web development. Since Sven is only responsible for “improvements”, it might not be a very time consuming role, allowing him to also work on Python support.</p>
<hr>
<p><strong>J.  What have been some of the major bugs/problems/issues that have arisen during development? Who is responsible for quality control and bug repair?</strong></p>
<p>KDevelop has had 40 reported bugs labeled as critical. Some of them come from dependency-related issues – having the wrong version of Qt installed has caused a few critical bugs, and bugs in Qt have caused a few more. The work seems to be self-distributed among the contributors, or distributed through a channel other than the bug tracker – very few bugs are officially assigned, and most are just eventually marked fixed with an explanation of the fix.</p>
<hr>
<p><strong>K.  How is the project’s participation trending and why?</strong></p>
<p>KDevelop’s participation has been trending downwards over the past few years. Only two of the four core developers commit regularly now, and one much more than the other. However, it still regularly sees bugs fixed and new features added. It’s unclear why this is happening, but it seems likely that it’s just because KDevelop isn’t a massively popular IDE and the project has been around for a very long time.</p>
<hr>
<p><strong>L.  In your opinion, does the project pass “The Raptor Test?” (i.e. Would the project survive if the BDFL, or most active contributor were eaten by a Velociraptor?) Why or why not?</strong></p>
<p>Not easily. After processing their conflicted feelings – raptors have been revived and someone just <em>died</em> to them – they’d need to learn CMake to account for Aleix Pol’s contributions. However, it would be possible to adapt and move on.</p>
<hr>
<p><strong>M.  In your opinion, would the project survive if the core team, or most active 20% of contributors, were hit by a bus? Why or why not?</strong></p>
<p>Almost definitely not. There’s fairly little contribution from people outside of the core team, and those on the core team account for nearly half of the knowledge.</p>
<hr>
<p><strong>N.  Does the project have an official “on-boarding” process in place? (New contributor guides, quickstarts, communication leads who focus specifically on newbies, etc…).</strong></p>
<p>There is a general <a href="https://www.kdevelop.org/contribute-kdevelop" target="_blank" rel="noopener">invitation</a> for contributors to contact developers on the IRC or through the mailing list if they want to get started. Unfortunately, there doesn’t seem to be one, singular ‘on-boarding’ process that new contributors can utilize to get used to the process. A trip to the <a href="https://userbase.kde.org/KDevelop4" target="_blank" rel="noopener">linked documentation page</a> opens with another invitation for people to help extend the documentation itself; it can be overwhelming to join the project if you’re not sure how to get started. The documentation that does point to something useful for new contributors was found on a <a href="https://github.com/krf/kdevelop" target="_blank" rel="noopener">mirror repository</a>, as opposed to the main one.</p>
<hr>
<p><strong>O.  Does the project have Documentation available? How extensive is it? Does it include code examples?</strong></p>
<p>There is several avenues for documentation - including for users, developers, and translators that are a part of the localization effort. Unfortunately, since the release of KDevelop5, the most recent documentation for developers and users has been lacking. With that said, KDevelop4 has been documented extensively. Discussion about using KDevelop also takes place across the many blogs by developers; KDevelop’s homepage provides access to an <a href="https://www.kdevelop.org/developer-blogs" target="_blank" rel="noopener">aggregate list</a> that pulls from some of them.</p>
<hr>
<p><strong>P.  If you were going to contribute to this project, but ran into trouble or hit blockers, who would you contact, and how?</strong></p>
<p>The core developers via IRC or the mailing list. Technically, you could contact the developers directly via their email, however, there’s a better chance of getting a timely response when sending this feedback through the mailing list. In addition, conversations about challenges in the public space are healthier for the growth of any FLOSS community - archived discussions in the public space allow future developers the opportunity to learn from the past.</p>
<hr>
<p><strong>Q.  Based on these answers, how would you describe the decision making structure/process of this group?  Is it hierarchical, consensus building, ruled by a small group, barely contained chaos, or ruled by a single or pair of individuals?</strong></p>
<p>The structure of this project seems to be both ruled and maintained by a small group of people. It seems that aside from the 4 team members, there are only two other active contributors. Everyone else is either inactive or not acknowledged by the core team. While it seems like the team would like to have more contributors to help with the project, it seems like it would be difficult to start working on.</p>
<hr>
<p><strong>R.  Is this the kind of structure you would enjoy working in? Why, or why not?</strong></p>
<p>I dislike the lack of clarity surrounding the steps new contributors would need to take in order to get involved. Documentation is important for large projects, but, it often seems that development is currently outpacing the speed of the developer documentation itself. The current codebase is so far removed from the initial 1.0 release, that, you’d need to engage with the core developers (who are all in a different timezone) in order to be introduced to how everything works. This could be solved with an on-boarding process for new contributors. From there, it seems they are pretty open to developers patching as they want to, but, it’s hard to gauge the social dynamics of the most recent active contributors - unfortunately, the mailing list rarely is geared towards new participants.</p>
<hr>
<h3 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h3><p>The deck accompanying this report can be found <a href="https://slides.com/iae2784/deck" target="_blank" rel="noopener">here</a>.</p>
<p><img src="/images/posts/commarchreport/abstract-success.png" alt="Abstract image reflecting joy and success."></p>
<p><em>This presentation was made with the Slides platform. Slides is built with the help of many great open source frameworks and projects including <a href="http://somerandomdude.com/work/iconic/" target="_blank" rel="noopener">Iconic</a>, <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank" rel="noopener">Font Awesome</a>, <a href="http://www.entypo.com/" target="_blank" rel="noopener">Entypo</a>, <a href="http://icomoon.io/" target="_blank" rel="noopener">IcoMoon</a>, <a href="http://icomoon.io/" target="_blank" rel="noopener">Broccolidry</a>, <a href="http://www.webhostinghub.com/glyphs/" target="_blank" rel="noopener">WebHostingHub Glyphs</a>, <a href="https://github.com/google/material-design-icons/blob/master/LICENSE" target="_blank" rel="noopener">Material Design Icons</a>, <a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a>, <a href="http://ace.c9.io/" target="_blank" rel="noopener">Ace</a>, <a href="http://modernizr.com/" target="_blank" rel="noopener">Modernizr</a>, <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a>, <a href="https://github.com/bgrins/spectrum" target="_blank" rel="noopener">Spectrum</a> and <a href="https://github.com/Khan/KaTeX" target="_blank" rel="noopener">KaTeX</a>. The developers contribute back to the community by maintaining <a href="https://github.com/hakimel/reveal.js" target="_blank" rel="noopener">reveal.js</a>, an open source HTML presentation framework.</em></p>
<hr>
<h2 id="Important-Links"><a href="#Important-Links" class="headerlink" title="Important Links"></a>Important Links</h2><p>IRC: <a href="https://webchat.freenode.net/?channels=kdevelop" target="_blank" rel="noopener">#kdevelop</a> on freenode</p>
<p>Source:</p>
<p><a href="https://github.com/KDE/kdevelop" target="_blank" rel="noopener">https://github.com/KDE/kdevelop</a><br><a href="https://cgit.kde.org/kdevelop.git" target="_blank" rel="noopener">https://cgit.kde.org/kdevelop.git</a> <em>(Mirror repository)</em><br><a href="https://github.com/krf/kdevelop" target="_blank" rel="noopener">https://github.com/krf/kdevelop</a> <em>(Mirror repository)</em></p>
<p>Mailing List Archive(s): </p>
<p><a href="https://mail.kde.org/pipermail/kdevelop/" target="_blank" rel="noopener">https://mail.kde.org/pipermail/kdevelop/</a> ,<br><a href="https://mail.kde.org/pipermail/kdevelop-devel/" target="_blank" rel="noopener">https://mail.kde.org/pipermail/kdevelop-devel/</a></p>
<p>Documentation:</p>
<p><a href="http://www.kdevelop.org/index.html?filename=HEAD/features.html" target="_blank" rel="noopener">http://www.kdevelop.org/index.html?filename=HEAD/features.html</a> <em>(Feature list)</em><br><a href="http://www.kdevelop.org/index.html?filename=HEAD/requirements.html" target="_blank" rel="noopener">http://www.kdevelop.org/index.html?filename=HEAD/requirements.html</a> <em>(Requirements)</em><br><a href="http://www.kdevelop.org/index.html?filename=HEAD/branches_compiling.html" target="_blank" rel="noopener">http://www.kdevelop.org/index.html?filename=HEAD/branches_compiling.html</a> <em>(Compilation instructions)</em><br><a href="http://api.kde.org/extragear-api/sdk-apidocs/kdevelop/doc/api/html" target="_blank" rel="noopener">http://api.kde.org/extragear-api/sdk-apidocs/kdevelop/doc/api/html</a> <em>(KDevelop IDE API documentation)</em><br><a href="http://api.kde.org/extragear-api/sdk-apidocs/kdevplatform/html" target="_blank" rel="noopener">http://api.kde.org/extragear-api/sdk-apidocs/kdevplatform/html</a> <em>(KDevelop Platform API documentation)</em><br><a href="https://userbase.kde.org/KDevelop4" target="_blank" rel="noopener">https://userbase.kde.org/KDevelop4</a> <em>(User documentation)</em><br><a href="https://techbase.kde.org/KDevelop5" target="_blank" rel="noopener">https://techbase.kde.org/KDevelop5</a> <em>(Developer documentation)</em></p>
<p>Other Communication:</p>
<p><a href="https://forum.kde.org/viewforum.php?f=218" target="_blank" rel="noopener">https://forum.kde.org/viewforum.php?f=218</a> <em>(KDE KDevelop forum board)</em><br><a href="https://reports.kde.org/en/projects/kdevelop-extragear-kdevelop/commits_report" target="_blank" rel="noopener">https://reports.kde.org/en/projects/kdevelop-extragear-kdevelop/commits_report</a> <em>(KDevelop commit breakdown by author)</em><br><a href="https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdevelop" target="_blank" rel="noopener">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdevelop</a> <em>(Bug tracking system for KDE community)</em><br><a href="https://phabricator.kde.org/dashboard/view/8/" target="_blank" rel="noopener">https://phabricator.kde.org/dashboard/view/8/</a> <em>(Phabricator instance for KDE family of applications)</em></p>
<p>Project Homepage:</p>
<p><a href="https://www.kdevelop.org/" target="_blank" rel="noopener">https://www.kdevelop.org/</a></p>
<p>Developer Blogs:</p>
<p><a href="https://www.kdevelop.org/developer-blogs" target="_blank" rel="noopener">https://www.kdevelop.org/developer-blogs</a></p>
<p><img src="/images/posts/commarchreport/abstract-message-sent.png" alt="Abstract image representing mail."></p>
<h2 id="References-amp-Attributions"><a href="#References-amp-Attributions" class="headerlink" title="References &amp; Attributions"></a>References &amp; Attributions</h2><p><a href="http://oss-watch.ac.uk/apps/openness/" target="_blank" rel="noopener">The ‘Openness Rating’ Tool</a> - © 2007-2014 University of Oxford <code>CC BY-SA 4.0</code>.<br>Git By a Lion (Fun fact, from an RIT alum). - © <a href="https://github.com/liam-middlebrook" target="_blank" rel="noopener">Liam Middlebrook</a> <code>GNU GPL ver. 3</code>.<br>Illustrations of Konqi and friends - © <a href="https://www.deviantart.com/tysontan" target="_blank" rel="noopener">Tyson Tan</a> <code>CC BY-SA 4.0</code>.<br>Icons and banner illustrations - © <a href="https://icons8.com" target="_blank" rel="noopener">icons8.com</a> <code>CC BY-ND 3.0</code>.<br>Slideshow presentation platform - © 2019 <a href="https://slides.com/about?root=true" target="_blank" rel="noopener">Slides, Inc.</a> <code>All rights reserved.</code>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Community-Architecture-Analysis"><span class="toc-number">1.</span> <span class="toc-text">Community Architecture Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.2.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-By-a-Bus-Results"><span class="toc-number">1.3.</span> <span class="toc-text">Git By a Bus Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Total-Risk-By-Person-top-10"><span class="toc-number">1.3.1.</span> <span class="toc-text">Total Risk By Person (top 10)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternative-Analysis-Results"><span class="toc-number">1.4.</span> <span class="toc-text">Alternative Analysis Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#About-The-‘Openness-Rating’-Tool"><span class="toc-number">1.4.1.</span> <span class="toc-text">About The ‘Openness Rating’ Tool</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Strengths"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Strengths</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Criticisms"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Criticisms</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">1.4.2.</span> <span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Legal-Issues"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">Legal Issues</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Data-Formats-and-Standards"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">Data Formats and Standards</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Knowledge"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">Knowledge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Project-Governance"><span class="toc-number">1.4.2.4.</span> <span class="toc-text">Project Governance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Market-Climate"><span class="toc-number">1.4.2.5.</span> <span class="toc-text">Market Climate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary"><span class="toc-number">1.4.2.6.</span> <span class="toc-text">Summary</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Questions-of-Analysis"><span class="toc-number">1.5.</span> <span class="toc-text">Questions of Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Presentation"><span class="toc-number">1.5.1.</span> <span class="toc-text">Presentation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Important-Links"><span class="toc-number">1.6.</span> <span class="toc-text">Important Links</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References-amp-Attributions"><span class="toc-number">1.7.</span> <span class="toc-text">References &amp; Attributions</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/commarchreport/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/commarchreport/&text=Community Architecture Analysis: KDevelop"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/commarchreport/&is_video=false&description=Community Architecture Analysis: KDevelop"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Community Architecture Analysis: KDevelop&body=Check out this article: http://rimij405.github.io/blog/hfoss/commarchreport/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/commarchreport/&title=Community Architecture Analysis: KDevelop"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/commarchreport/&name=Community Architecture Analysis: KDevelop&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
