<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sugarlabs Activity - Team ProposalThis blog post serves as a proposal for the creation of an educational activity on the Sugar Desktop Environment. Sugar is a collaborative, open-source learning platf">
<meta name="keywords" content="open-source,class,architecture,documentation,analysis,Sugarlabs">
<meta property="og:type" content="article">
<meta property="og:title" content="Sugarlabs Activity: Team Proposal">
<meta property="og:url" content="http://rimij405.github.io/blog/hfoss/finalteam/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Sugarlabs Activity - Team ProposalThis blog post serves as a proposal for the creation of an educational activity on the Sugar Desktop Environment. Sugar is a collaborative, open-source learning platf">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-03T03:59:47.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sugarlabs Activity: Team Proposal">
<meta name="twitter:description" content="Sugarlabs Activity - Team ProposalThis blog post serves as a proposal for the creation of an educational activity on the Sugar Desktop Environment. Sugar is a collaborative, open-source learning platf">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Sugarlabs Activity: Team Proposal</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog/hfoss/quicklook-sgos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/finalteam/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/finalteam/&text=Sugarlabs Activity: Team Proposal"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/finalteam/&is_video=false&description=Sugarlabs Activity: Team Proposal"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sugarlabs Activity: Team Proposal&body=Check out this article: http://rimij405.github.io/blog/hfoss/finalteam/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/finalteam/&name=Sugarlabs Activity: Team Proposal&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sugarlabs-Activity-Team-Proposal"><span class="toc-number">1.</span> <span class="toc-text">Sugarlabs Activity - Team Proposal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.1.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Overview"><span class="toc-number">1.2.</span> <span class="toc-text">Project Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Scenario 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-2"><span class="toc-number">1.2.2.</span> <span class="toc-text">Scenario 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stretch-Goal"><span class="toc-number">1.2.3.</span> <span class="toc-text">Stretch Goal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Educational-Goals"><span class="toc-number">1.3.</span> <span class="toc-text">Educational Goals</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4th-Grade-Level-Mathematics"><span class="toc-number">1.3.1.</span> <span class="toc-text">4th Grade Level Mathematics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enriching-Learners-with-Technology"><span class="toc-number">1.3.2.</span> <span class="toc-text">Enriching Learners with Technology</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assets"><span class="toc-number">1.4.</span> <span class="toc-text">Assets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Ideas"><span class="toc-number">1.5.</span> <span class="toc-text">Other Ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlines"><span class="toc-number">1.6.</span> <span class="toc-text">Deadlines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Division-of-Labor"><span class="toc-number">1.7.</span> <span class="toc-text">Division of Labor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-number">1.8.</span> <span class="toc-text">Workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timeline"><span class="toc-number">1.9.</span> <span class="toc-text">Timeline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">1.9.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-1-Complete-project-proposal"><span class="toc-number">1.9.2.</span> <span class="toc-text">Milestone 1: Complete project proposal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-2-Pre-Production"><span class="toc-number">1.9.3.</span> <span class="toc-text">Milestone 2: Pre-Production</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2a-Technology"><span class="toc-number">1.9.3.1.</span> <span class="toc-text">2a: Technology</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2b-Assets"><span class="toc-number">1.9.3.2.</span> <span class="toc-text">2b: Assets</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-3-Proof-of-Concept-POC"><span class="toc-number">1.9.4.</span> <span class="toc-text">Milestone 3: Proof-of-Concept (POC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-4-Prototype"><span class="toc-number">1.9.5.</span> <span class="toc-text">Milestone 4: Prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-5-Polish-Patch-amp-Present"><span class="toc-number">1.9.6.</span> <span class="toc-text">Milestone 5: Polish, Patch, &amp; Present</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5a-Playtest-Preparation"><span class="toc-number">1.9.6.1.</span> <span class="toc-text">5a: Playtest Preparation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5b-Polish"><span class="toc-number">1.9.6.2.</span> <span class="toc-text">5b: Polish</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5c-Present"><span class="toc-number">1.9.6.3.</span> <span class="toc-text">5c: Present</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-6-Publish"><span class="toc-number">1.9.7.</span> <span class="toc-text">Milestone 6: Publish</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6a-Publish-Project-Files"><span class="toc-number">1.9.7.1.</span> <span class="toc-text">6a: Publish Project Files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6b-Submit-Peer-Evaluation"><span class="toc-number">1.9.7.2.</span> <span class="toc-text">6b: Submit Peer Evaluation</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Sugarlabs Activity: Team Proposal
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-02T05:52:05.000Z" itemprop="datePublished">2019-04-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/hfoss/">hfoss</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Sugarlabs/">Sugarlabs</a>, <a class="tag-link" href="/tags/analysis/">analysis</a>, <a class="tag-link" href="/tags/architecture/">architecture</a>, <a class="tag-link" href="/tags/class/">class</a>, <a class="tag-link" href="/tags/documentation/">documentation</a>, <a class="tag-link" href="/tags/open-source/">open-source</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Sugarlabs-Activity-Team-Proposal"><a href="#Sugarlabs-Activity-Team-Proposal" class="headerlink" title="Sugarlabs Activity - Team Proposal"></a>Sugarlabs Activity - Team Proposal</h1><p>This blog post serves as a proposal for the creation of an educational <em>activity</em> on the Sugar Desktop Environment. Sugar is a collaborative, open-source learning platform for children maintained by <a href="https://sugarlabs.org/" target="_blank" rel="noopener">Sugar Labs</a>, the team behind the award-winning learning platform.</p>
<h2 id="Team-Members"><a href="#Team-Members" class="headerlink" title="Team Members"></a>Team Members</h2><p>The core developers behind this proposal are members of the <a href="http://hfoss.rocfoss.org" target="_blank" rel="noopener">Humanitarian Free and Open Source Software</a> course and community at the <a href="https://www.rit.edu/" target="_blank" rel="noopener">Rochester Institute of Technology</a>.</p>
<ul>
<li>Nic Hartley</li>
<li><p><a href="mailto:nxh9052@rit.edu" target="_blank" rel="noopener">nxh9052@rit.edu</a></p>
</li>
<li><p>Joshua Schenk</p>
</li>
<li><p><a href="mailto:jks7743@rit.edu" target="_blank" rel="noopener">jks7743@rit.edu</a></p>
</li>
<li><p>Ian Effendi</p>
</li>
<li><a href="mailto:iae2784@rit.edu" target="_blank" rel="noopener">iae2784@rit.edu</a> </li>
</ul>
<h2 id="Project-Overview"><a href="#Project-Overview" class="headerlink" title="Project Overview"></a>Project Overview</h2><p>Our team seeks to create a cohesive, unified platform experience for our activity’s <em>learners</em>. Learners are tasked with practicing their mathematical foundations for fractional arithmetic operations, like whole number division and multiplication. We plan on using PyGame to power our activity. <a href="https://www.pygame.org/" target="_blank" rel="noopener">PyGame</a> is a game engine written in <a href="https://www.python.org/" target="_blank" rel="noopener">Python</a> and <a href="https://en.wikipedia.org/wiki/C_(programming_language" target="_blank" rel="noopener">C</a>), released under the <a href="https://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License" target="_blank" rel="noopener">LGPL</a> license.</p>
<h3 id="Scenario-1"><a href="#Scenario-1" class="headerlink" title="Scenario 1"></a>Scenario 1</h3><p>In the first section, learners must weigh suitcases at baggage claim to make sure that they aren’t over the safety limit. Suitcases are given a ‘fraction’ as a weight and they must decide whether it is equal, over, or under the safety limit - which will also be given a ‘fraction’ as a value.</p>
<h3 id="Scenario-2"><a href="#Scenario-2" class="headerlink" title="Scenario 2"></a>Scenario 2</h3><p>In the second section, learners are encouraged to slice pizza using the exact angles customers order. Learners can use their pointer device to select the exact lines and angles that they need, mimicing the experience of using a protractor digitally.</p>
<h3 id="Stretch-Goal"><a href="#Stretch-Goal" class="headerlink" title="Stretch Goal"></a>Stretch Goal</h3><p>Tying these elements together is a score system that learners can cash in at an in-activity, fictional storefront, where they can redeem points for unlockables. This third portion of the idea needs to be fleshed out - however, it serves as a thematic force that pulls it all together. Learnes who do best with extrinsic forms of motivation may find themselves revisiting the scenarios in order to do better. By keeping each slice of gameplay short, episodic, and replayable, we invite learners to revisit the work that they’ve done.</p>
<h2 id="Educational-Goals"><a href="#Educational-Goals" class="headerlink" title="Educational Goals"></a>Educational Goals</h2><p>Our team will create a Sugar activity that targets users who are learning or reviewing 4th-grade level appropriate mathematics. The Sugar platform was born out of the international <a href="http://one.laptop.org/" target="_blank" rel="noopener">One-Laptop-Per-Child</a> project and every country’s pedagogy and curriculum is different. For the sake of this project, we’ve examined some of the standards used in the United States’ K-12 grade school system.</p>
<h3 id="4th-Grade-Level-Mathematics"><a href="#4th-Grade-Level-Mathematics" class="headerlink" title="4th Grade Level Mathematics"></a>4th Grade Level Mathematics</h3><p>According to the <a href="http://www.corestandards.org/Math/Content/4/introduction/" target="_blank" rel="noopener">Common Core State Standards Initiative</a>, instructional time on mathematics for 4th grade students focuses on <em>three</em> <strong><em>critical areas</em></strong>:</p>
<ol>
<li>Developing understanding and fluency with <strong>multi-digit multiplication</strong>, and developing understanding of dividing to find quotients involving <strong>multi-digit dividends</strong>;</li>
<li>Developing an understanding of <strong>fractional equivalence</strong>, <strong>addition</strong>, and <strong>subtraction</strong> of fractions with like denominators, and <strong>multiplication of fractions</strong> by whole numbers;</li>
<li>Understanding that geometric figures can be <strong>analyzed</strong> and <strong>classified</strong> based on their properties, such as having <strong>parallel sides</strong>, <strong>perpendicular sides</strong>, <strong>particular angle measures</strong>, and <strong>symmetry</strong>.</li>
</ol>
<p>For a time, the Math4Team maintained a <a href="https://wiki.sugarlabs.org/go/Math4Team/Resources/Curriculum_Chart" target="_blank" rel="noopener">curriculum chart</a> for 4th Grade mathematics on the Sugar Labs wiki. Based off of the <a href="http://www.doe.mass.edu/frameworks/current.html" target="_blank" rel="noopener">Massachusetts Curriculum Framework for Mathematics</a>, there came to be a working list of standards and an accounting of Sugar activities that satisfied the implied learning goals. In review of both Massachusetts’ and New York State’s <a href="http://www.nysed.gov/common/nysed/files/programs/curriculum-instruction/nys-next-generation-mathematics-p-12-standards.pdf" target="_blank" rel="noopener">Next Generation Mathematics Learning Standards</a>, one can find - at least for mathematics - that they all agree with the Common Core’s emphasized <em>critical areas</em>.</p>
<h3 id="Enriching-Learners-with-Technology"><a href="#Enriching-Learners-with-Technology" class="headerlink" title="Enriching Learners with Technology"></a>Enriching Learners with Technology</h3><p>Today, digital media and entertainment that targets children are facing more scrutiny than ever before. Outlets have written about malicious content creators on social media platforms whose <a href="https://www.bbc.com/news/blogs-trending-39381889" target="_blank" rel="noopener">disturbing videos</a> - featuring animated violence and graphic content inappropriate for children - are hidden behind fake, but official-looking, artwork of characters children have become familiar with.</p>
<p>Sugar Labs has the <a href="http://wiki.sugarlabs.org/go/Human_Interface_Guidelines#Security" target="_blank" rel="noopener">security goals</a> to protect children against five categories of <em>bad things</em> software can do:</p>
<ol>
<li>Damaging the laptop;</li>
<li>Compromising privacy;</li>
<li>Damaging the children’s data;</li>
<li>Doing bad things to other people; and</li>
<li>Impersonating the child.</li>
</ol>
<p>This is only one of Sugar’s <a href="http://wiki.sugarlabs.org/go/Human_Interface_Guidelines/Design_Fundamentals/Key_Design_Principles" target="_blank" rel="noopener">key design principles</a>. By reflecting on all eleven of them, can we move closer toward our goal of <strong>enriching learners with technology</strong>:</p>
<ol>
<li>Performance</li>
<li>Usability</li>
<li>Simplicity</li>
<li>Reliability</li>
<li>Security</li>
<li>Adaptability</li>
<li>Recoverability</li>
<li>Interoperability</li>
<li>Mobility</li>
<li>Transparency</li>
<li>Accessibility</li>
</ol>
<p>All of these principles, amongst other project topics for Sugar developers , were written into the <a href="http://wiki.sugarlabs.org/go/Human_Interface_Guidelines" target="_blank" rel="noopener">Human Interface Guidelines</a>, published in 2006.</p>
<p>In the long run, our framework of ‘episodic’ mini-games could be focused around a returning core character that learners may find appealing - organizations such as <a href="https://www.sesamestreet.org/" target="_blank" rel="noopener">Sesame Workshop</a> leverage their IP to maintain a familiar atmosphere for learners amidst changing content. In a case with an unlimited amount of resources, I could envision creating a public domain character that other educational organizations and non-profits could use in order to create a hub of games that children easily recognize by titular characters. In some ways, a community sourced commons for edu-tainment.</p>
<h2 id="Assets"><a href="#Assets" class="headerlink" title="Assets"></a>Assets</h2><p>There are plenty of resources available online that host graphic art and sound assets in the public domain or licensed under compatible Creative Commons licenses. </p>
<h2 id="Other-Ideas"><a href="#Other-Ideas" class="headerlink" title="Other Ideas"></a>Other Ideas</h2><p>While deliberating on this, we thought of other game ideas for the proposed Sugar activity:</p>
<ul>
<li>Solving grade-appropriate math questions in a short amount of time for the following subjects:<ul>
<li>Simplifying simple fractions</li>
<li>Add/subtract/multiply/divide small numbers</li>
<li>Maybe word problems?</li>
<li>Factorization</li>
</ul>
</li>
<li>Solving math puzzles to shoot missiles out of the sky before they hit the Earth.</li>
<li>A clone of the <a href="https://en.wikipedia.org/wiki/2048_(video_game" target="_blank" rel="noopener">2048</a>) video game that focused on fractional math.</li>
<li>A pizza cutting game that focused on complex fractions (instead of angles) that could be played like Fruit Ninja.<ul>
<li>Learners are encouraged to cut the pizza quickly with no or little guidelines to help build their sense of ‘fraction’ size.</li>
</ul>
</li>
<li>Smoothie making game where you need the right portions. Those portions can be requested by randomly ordered/generated customers with a fraction and an ingredient.</li>
</ul>
<hr>
<h2 id="Deadlines"><a href="#Deadlines" class="headerlink" title="Deadlines"></a>Deadlines</h2><p>These are the following deadlines we are planning to operate with:</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Time</th>
<th>Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thu, Apr 4</td>
<td>11:59 PM (EST)</td>
<td>Final Project: Proposal</td>
</tr>
<tr>
<td>Wed, Apr 17</td>
<td>11:59 PM (EST)</td>
<td>Final Project: Proof of Concept</td>
</tr>
<tr>
<td>Wed, Apr 24</td>
<td>11:59 PM (EST)</td>
<td>Final Project: Prototype</td>
</tr>
<tr>
<td>Fri, Apr 26</td>
<td>11:59 PM (EST)</td>
<td>Final Project: Playtest</td>
</tr>
<tr>
<td>Mon, Apr 29</td>
<td>11:59 PM (EST)</td>
<td>Final Project: Presentations &amp; Peer Evaluations</td>
</tr>
<tr>
<td>Wed, May 1*</td>
<td>11:59 PM (EST)</td>
<td>Exam - Final Project: Presentations</td>
</tr>
</tbody>
</table>
<p>*Final exam time is from 8:00 AM to 10:30 AM in room MSS-2175.</p>
<p>A more detailed timeline can be found below.</p>
<h2 id="Division-of-Labor"><a href="#Division-of-Labor" class="headerlink" title="Division of Labor"></a>Division of Labor</h2><p>Nic and Ian have already worked together to get the <a href="https://github.com/rimij405/hfoss-final-2019" target="_blank" rel="noopener">repository up and running</a>. Ian has started to look at PyGame. The original plan to have three individual mini-games was revisited after this length process. Instead, the team has decided to go with two scenarios. Whomever is unassigned to either of those two main scenarios is responsible for building the thematic connection between the two of mini-games and working on getting our game to play nice with the Sugar environment.</p>
<p>Ian created the timeline below in order to provide more context to what we expect to accomplish. After proposals are submitted and approved, we’ll be able to tackle these in a consistent fashion. Prior to the next immediate milestone, our group seeks to be more specific and intentional behind the design of our mini-games.</p>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><p>On a quick note about workflow, we’re interested in following a modified version of the <a href="https://leanpub.com/git-flow/read" target="_blank" rel="noopener">GitFlow</a> workflow, particularly using ‘master’, ‘develop’, and ‘release’ branches. We likely will not incorporate feature branches, putting our approach somewhere between GitFlow and <a href="https://trunkbaseddevelopment.com/" target="_blank" rel="noopener">Trunk Based Development</a>. Any feature branches we do have will be short-lived (akin to Trunk Based) and any release branches will likely be merged back into the master (like GitFlow).</p>
<h2 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h2><p>The following timeline shares an overview of the milestones we wish to complete, when we wish to complete them by, and the tasks we believe ought to be associated with them.</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><table>
<thead>
<tr>
<th>Date</th>
<th>Milestone</th>
<th>Key Deliverable</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thu, Apr 4</td>
<td>M1</td>
<td>+Completed Proposal</td>
</tr>
<tr>
<td>Tue, Apr 9</td>
<td>M2A, M2B</td>
<td>+Technology, +Assets</td>
</tr>
<tr>
<td>Tue, Apr 16</td>
<td>M3</td>
<td>+Proof-of-Concept</td>
</tr>
<tr>
<td>Sun, Apr 21</td>
<td>M4</td>
<td>+Prototype</td>
</tr>
<tr>
<td>Thu, Apr 25</td>
<td>M5A</td>
<td>+Playtest Preparation</td>
</tr>
<tr>
<td>Sat, Apr 27</td>
<td>M5B, M5C</td>
<td>+Playtest Revisions, +Presentation</td>
</tr>
<tr>
<td>Mon, Apr 29</td>
<td>M6A, M6B</td>
<td>+Wiki Entry, +Release Build, +Peer Evaluations</td>
</tr>
</tbody>
</table>
<h3 id="Milestone-1-Complete-project-proposal"><a href="#Milestone-1-Complete-project-proposal" class="headerlink" title="Milestone 1: Complete project proposal"></a>Milestone 1: Complete project proposal</h3><p>We aim to complete the final project’s proposal as soon as possible. We will choose one main idea and then rank one or two backup ideas that we wouldn’t mind doing in the event our proposal isn’t accepted. They wouldn’t be bad to have if our proof-of-concept and prototype also don’t work out for the initial idea.</p>
<p>We will also make sure that we discuss everyone’s skillset, programming language proficiency, past development experience, and external obligations or commitments that might impact our ability to do work.</p>
<p><strong>Deliverables:</strong><br><em>Due: Thursday, April 4th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> <a href="https://wiki.sugarlabs.org/index.php?title=Special:UserLogin" target="_blank" rel="noopener">Request an account</a> for the SugarLabs Wiki.</li>
<li style="list-style: none"><input type="checkbox" checked> Review the <a href="https://wiki.sugarlabs.org/go/Activities" target="_blank" rel="noopener">Activities</a> that already exist on the platform.</li>
<li style="list-style: none"><input type="checkbox" checked> Review the <a href="https://wiki.sugarlabs.org/go/Math4Team/Resources/Curriculum_Chart" target="_blank" rel="noopener">curriculum chart</a> from the SugarLabs Wiki*.</li>
<li style="list-style: none"><input type="checkbox" checked> Review the <a href="http://www.nysed.gov/curriculum-instruction/new-york-state-next-generation-mathematics-learning-standards" target="_blank" rel="noopener">NY State Math Standards</a> prior to coming up with an idea.</li>
<li style="list-style: none"><input type="checkbox" checked> Discuss development experience, skillset, etc.</li>
<li style="list-style: none"><input type="checkbox" checked> Determine one or two ideas for the final project.</li>
<li style="list-style: none"><input type="checkbox" checked> Discuss the project proposal.</li>
<li style="list-style: none"><input type="checkbox" checked> Individually submit blog post for final project proposal.</li>
</ul>
<p>*<em>We’re not limited to the options on the curriculum chart, however.</em></p>
<h3 id="Milestone-2-Pre-Production"><a href="#Milestone-2-Pre-Production" class="headerlink" title="Milestone 2: Pre-Production"></a>Milestone 2: Pre-Production</h3><p>For this milestone, we aim to set up our development environments and prepare a list of the assets that we need for the final project.</p>
<h4 id="2a-Technology"><a href="#2a-Technology" class="headerlink" title="2a: Technology"></a>2a: Technology</h4><p>Our development environment and remote repository will be prepared by the end of this milestone.</p>
<p><strong>Deliverables</strong><br><em>Due: Tuesday, April 9th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Review <a href="https://www.ibm.com/developerworks/linux/tutorials/l-sugarpy/" target="_blank" rel="noopener">application development guide for the OLPC X0-1 laptop using Python</a> from IBM.</li>
<li style="list-style: none"><input type="checkbox"> Review <a href="https://github.com/sugarlabs/sugar-docs" target="_blank" rel="noopener">contributor and developer documentation</a> from SugarLabs.</li>
<li style="list-style: none"><input type="checkbox"> Decide license* for the final project.</li>
<li style="list-style: none"><input type="checkbox"> Initialize repository on GitHub or GitLab with README, LICENSE, and .gitignore markup.</li>
<li style="list-style: none"><input type="checkbox"> Add ‘<a href="https://github.com/sugarlabs/hello-world" target="_blank" rel="noopener">Hello World</a>‘ starter project code (or <a href="https://github.com/FOSSRIT/sugar-quickstart" target="_blank" rel="noopener">equivalent</a>) to the project repository.</li>
<li style="list-style: none"><input type="checkbox"> Ensure project builds from local development environments without error.</li>
<li style="list-style: none"><input type="checkbox"> Backup stable build in a safe location.</li>
<li style="list-style: none"><input type="checkbox"> Decide on how documentation will be done for the final project.</li>
<li style="list-style: none"><input type="checkbox"> Rank project features in terms of completion priority; keep dependencies in mind.</li>
</ul>
<p>*<em>Suggestion: MIT License due to it’s permissiveness?</em></p>
<h4 id="2b-Assets"><a href="#2b-Assets" class="headerlink" title="2b: Assets"></a>2b: Assets</h4><p>A fleshed-out list of the assets that we believe we’ll need should be created at this time. This doesn’t mean we’ll collect our final assets - it only means we’ll have temporary, placeholder assets ready and can prepare for the art that we need down the line, as we get closer to a minimal viable product.</p>
<p><strong>Deliverables</strong><br><em>Due: Tuesday, April 9th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Determine content necessary for the game.</li>
<li style="list-style: none"><input type="checkbox"> Create a wireframe of the graphical user interface.</li>
<li style="list-style: none"><input type="checkbox"> Create storyboard of the menus and game screens necessary for the game/state machine.</li>
<li style="list-style: none"><input type="checkbox"> Create list of art assets that we must produce (UI?, Sprites?, Fonts?, Animations?).</li>
<li style="list-style: none"><input type="checkbox"> Create list of audio assets (SFX?, BGM?).</li>
<li style="list-style: none"><input type="checkbox"> Find art assets with a compatible license.</li>
<li style="list-style: none"><input type="checkbox"> Find audio assets with a compatible license.</li>
<li style="list-style: none"><input type="checkbox"> Create preliminary attribution or credits text file that list assets we intend to use.</li>
</ul>
<h3 id="Milestone-3-Proof-of-Concept-POC"><a href="#Milestone-3-Proof-of-Concept-POC" class="headerlink" title="Milestone 3: Proof-of-Concept (POC)"></a>Milestone 3: Proof-of-Concept (POC)</h3><p>The proof-of-concept demonstrates the feasibility of the activity’s single core feature. This will depend on what we decide the game should be. This differs from a minimal viable product and a prototype in scope.</p>
<p><strong>Deliverables</strong><br><em>Due: Tuesday, April 16th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Choose single core feature that we wish to demonstrate.</li>
<li style="list-style: none"><input type="checkbox"> Complete the proof-of-concept.</li>
<li style="list-style: none"><input type="checkbox"> Add additional features, if time permits.</li>
<li style="list-style: none"><input type="checkbox"> Patch and revise proof-of-concept, if necessary.</li>
<li style="list-style: none"><input type="checkbox"> Test proof-of-concept build made in a fresh local environment.</li>
<li style="list-style: none"><input type="checkbox"> Test proof-of-concept build made on lab machines.</li>
<li style="list-style: none"><input type="checkbox"> Backup stable build in a safe location.</li>
<li style="list-style: none"><input type="checkbox"> Submit proof-of-concept to ‘poc’ branch on remote repository.</li>
<li style="list-style: none"><input type="checkbox"> Merge changes into master branch once stable, if necessary.</li>
<li style="list-style: none"><input type="checkbox"> Update documentation with installation instructions.</li>
<li style="list-style: none"><input type="checkbox"> Update developer documentation to be more informative.</li>
</ul>
<h3 id="Milestone-4-Prototype"><a href="#Milestone-4-Prototype" class="headerlink" title="Milestone 4: Prototype"></a>Milestone 4: Prototype</h3><p>The prototype is larger in scope than a proof-of-concept, but, it is not necessarily to the scope of a minimal viable product. The expected features for this milestone change depending on the game being developed.</p>
<p><strong>Deliverables</strong><br><em>Due: Sunday, April 21st, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Fix bugs from previous milestone.</li>
<li style="list-style: none"><input type="checkbox"> Patch and revise prototype based off of peer feedback.</li>
<li style="list-style: none"><input type="checkbox"> Add remaining features to prototype.</li>
<li style="list-style: none"><input type="checkbox"> Test prototype build made in a fresh local environment.</li>
<li style="list-style: none"><input type="checkbox"> Test prototype build made on lab machines.</li>
<li style="list-style: none"><input type="checkbox"> Backup stable build in a safe location.</li>
<li style="list-style: none"><input type="checkbox"> Submit prototype to ‘prototype’ branch on remote repository.</li>
<li style="list-style: none"><input type="checkbox"> Merge changes into master branch once stable, if necessary.</li>
<li style="list-style: none"><input type="checkbox"> Update documentation with installation instructions.</li>
<li style="list-style: none"><input type="checkbox"> Update developer documentation to be more informative.</li>
</ul>
<h3 id="Milestone-5-Polish-Patch-amp-Present"><a href="#Milestone-5-Polish-Patch-amp-Present" class="headerlink" title="Milestone 5: Polish, Patch, &amp; Present"></a>Milestone 5: Polish, Patch, &amp; Present</h3><p>This milestone is about wrapping up loose ends, polishing rough features, and patching out any remaining bugs with the program. This is split between the playtest and the presentation.</p>
<h4 id="5a-Playtest-Preparation"><a href="#5a-Playtest-Preparation" class="headerlink" title="5a: Playtest Preparation"></a>5a: Playtest Preparation</h4><p>The playtests will take place on <em>Wednesday, April 26th, 2019</em>. There are several steps that we can take in order to prepare for the playtests.</p>
<p><strong>Deliverables</strong><br><em>Due: Thursday, April 25th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Fix bugs that prevent the prototype from building.</li>
<li style="list-style: none"><input type="checkbox"> Prepare user documentation for a student. (Language must be simple).</li>
<li style="list-style: none"><input type="checkbox"> Prepare user documentation that might accompany a parent/teacher/caregiver.</li>
<li style="list-style: none"><input type="checkbox"> Ensure instructions in-app are clear and proofread.</li>
<li style="list-style: none"><input type="checkbox"> Ensure a stable build can be run from the lab machines.</li>
<li style="list-style: none"><input type="checkbox"> Ensure a stable build is on someone’s flash-drive for the playtest.</li>
</ul>
<h4 id="5b-Polish"><a href="#5b-Polish" class="headerlink" title="5b: Polish"></a>5b: Polish</h4><p>After the playtests, our focus should be on polishing work using the feedback we collect. This means resolving any outstanding bugs or feature requests in order to have our minimal viable product.</p>
<p><strong>Deliverables</strong><br><em>Due: Saturday, April 27th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Fix bugs from previous milestone.</li>
<li style="list-style: none"><input type="checkbox"> Patch and revise MVP based off of peer feedback.</li>
<li style="list-style: none"><input type="checkbox"> Add remaining features to MVP.</li>
<li style="list-style: none"><input type="checkbox"> Test MVP build made in a fresh local environment.</li>
<li style="list-style: none"><input type="checkbox"> Test MVP build made on lab machines.</li>
<li style="list-style: none"><input type="checkbox"> Submit MVP to ‘MVP’ branch on remote repository.</li>
<li style="list-style: none"><input type="checkbox"> Merge changes into master branch once stable, if necessary.</li>
<li style="list-style: none"><input type="checkbox"> Update documentation with installation instructions.</li>
<li style="list-style: none"><input type="checkbox"> Update developer documentation to be more informative.</li>
</ul>
<h4 id="5c-Present"><a href="#5c-Present" class="headerlink" title="5c: Present"></a>5c: Present</h4><p>There are a specific set of questions that need to be answered in a post-mortem presentation. To ensure we cover all the parts on the rubric, the generative questions have been listed as some of the tasks below. The presentation will be given on one of two days: either <em>Monday, April 29th, 2019</em> or <em>Friday, May 1st, 2019</em></p>
<p><strong>Deliverables</strong><br><em>Due: Saturday, April 27th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Record screenshot/capture video recording of application usage.</li>
<li style="list-style: none"><input type="checkbox"> Slide: About the project. What is it? What are its main mechanics?</li>
<li style="list-style: none"><input type="checkbox"> Slide: Is the code clearly licensed under an OSI-compatible license?</li>
<li style="list-style: none"><input type="checkbox"> Slide: How does the code work?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What are some of the best pieces of software you wrote? Why?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What are some of the worst pieces? Why?</li>
<li style="list-style: none"><input type="checkbox"> Slide: Does your source repository contain clear written instructions for future developers? (eg. How to setup their environment to work on your project?)</li>
<li style="list-style: none"><input type="checkbox"> Slide: What <todo> items did your team leave remaining?</todo></li>
<li style="list-style: none"><input type="checkbox"> Slide: Does it work on python on a normal machine?</li>
<li style="list-style: none"><input type="checkbox"> Slide: Does it work on Sugar?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What do you think of your code quality and git commit history?</li>
<li style="list-style: none"><input type="checkbox"> Slide: Did you make a wiki entry at sugarlabs.org?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What stumbling blocks were there?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What successes?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What would you have done differently?</li>
<li style="list-style: none"><input type="checkbox"> Slide: What would you have worked on if you had more time?</li>
<li style="list-style: none"><input type="checkbox"> Proofread the slides before the presentation.</li>
<li style="list-style: none"><input type="checkbox"> Ensure presentation is formatted correctly when in performance mode.</li>
</ul>
<h3 id="Milestone-6-Publish"><a href="#Milestone-6-Publish" class="headerlink" title="Milestone 6: Publish"></a>Milestone 6: Publish</h3><p>The final milestone is mostly about submitting outstanding work.</p>
<h4 id="6a-Publish-Project-Files"><a href="#6a-Publish-Project-Files" class="headerlink" title="6a: Publish Project Files"></a>6a: Publish Project Files</h4><p>This requires us to publish our files and write information on the Sugarlabs wiki.</p>
<p><strong>Deliverables</strong><br><em>Due: Monday, April 29th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Create entry and link to the project information to the <a href="http://wiki.sugarlabs.org/go/Math4Team/RIT/Projects" target="_blank" rel="noopener">RIT Math4Team projects wiki page</a>.</li>
<li style="list-style: none"><input type="checkbox"> Add appropriate user documentation to the wiki.</li>
<li style="list-style: none"><input type="checkbox"> Add appropriate developer and contributor documentation to the wiki.</li>
<li style="list-style: none"><input type="checkbox"> Merge outstanding (stable) changes to the master branch.</li>
<li style="list-style: none"><input type="checkbox"> Test <code>master</code> branch build in a fresh local environment.</li>
<li style="list-style: none"><input type="checkbox"> Test <code>master</code> branch build on lab machines.</li>
<li style="list-style: none"><input type="checkbox"> Release binaries for production usage.</li>
</ul>
<h4 id="6b-Submit-Peer-Evaluation"><a href="#6b-Submit-Peer-Evaluation" class="headerlink" title="6b: Submit Peer Evaluation"></a>6b: Submit Peer Evaluation</h4><p>This follows the rubric’s expectations for peer evaluation.</p>
<p><strong>Deliverables</strong><br><em>Due: Monday, April 29th, 2019</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> Write 200-1000 words, per teammate in your individual evaluation.</li>
<li style="list-style: none"><input type="checkbox"> Indicate what your teammates contributed to the project.</li>
<li style="list-style: none"><input type="checkbox"> What skills did they pick up this semester?</li>
<li style="list-style: none"><input type="checkbox"> What skills should they develop further?</li>
<li style="list-style: none"><input type="checkbox"> Give a numeric score (1-10) for them and justify it.</li>
<li style="list-style: none"><input type="checkbox"> Email your evaluation to your <a href="mailto:deejoe@mail.rit.edu" target="_blank" rel="noopener">instructor</a>.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sugarlabs-Activity-Team-Proposal"><span class="toc-number">1.</span> <span class="toc-text">Sugarlabs Activity - Team Proposal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Team-Members"><span class="toc-number">1.1.</span> <span class="toc-text">Team Members</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Project-Overview"><span class="toc-number">1.2.</span> <span class="toc-text">Project Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Scenario 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scenario-2"><span class="toc-number">1.2.2.</span> <span class="toc-text">Scenario 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stretch-Goal"><span class="toc-number">1.2.3.</span> <span class="toc-text">Stretch Goal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Educational-Goals"><span class="toc-number">1.3.</span> <span class="toc-text">Educational Goals</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4th-Grade-Level-Mathematics"><span class="toc-number">1.3.1.</span> <span class="toc-text">4th Grade Level Mathematics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enriching-Learners-with-Technology"><span class="toc-number">1.3.2.</span> <span class="toc-text">Enriching Learners with Technology</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Assets"><span class="toc-number">1.4.</span> <span class="toc-text">Assets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-Ideas"><span class="toc-number">1.5.</span> <span class="toc-text">Other Ideas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deadlines"><span class="toc-number">1.6.</span> <span class="toc-text">Deadlines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Division-of-Labor"><span class="toc-number">1.7.</span> <span class="toc-text">Division of Labor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-number">1.8.</span> <span class="toc-text">Workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timeline"><span class="toc-number">1.9.</span> <span class="toc-text">Timeline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overview"><span class="toc-number">1.9.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-1-Complete-project-proposal"><span class="toc-number">1.9.2.</span> <span class="toc-text">Milestone 1: Complete project proposal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-2-Pre-Production"><span class="toc-number">1.9.3.</span> <span class="toc-text">Milestone 2: Pre-Production</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2a-Technology"><span class="toc-number">1.9.3.1.</span> <span class="toc-text">2a: Technology</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2b-Assets"><span class="toc-number">1.9.3.2.</span> <span class="toc-text">2b: Assets</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-3-Proof-of-Concept-POC"><span class="toc-number">1.9.4.</span> <span class="toc-text">Milestone 3: Proof-of-Concept (POC)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-4-Prototype"><span class="toc-number">1.9.5.</span> <span class="toc-text">Milestone 4: Prototype</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-5-Polish-Patch-amp-Present"><span class="toc-number">1.9.6.</span> <span class="toc-text">Milestone 5: Polish, Patch, &amp; Present</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5a-Playtest-Preparation"><span class="toc-number">1.9.6.1.</span> <span class="toc-text">5a: Playtest Preparation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5b-Polish"><span class="toc-number">1.9.6.2.</span> <span class="toc-text">5b: Polish</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5c-Present"><span class="toc-number">1.9.6.3.</span> <span class="toc-text">5c: Present</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Milestone-6-Publish"><span class="toc-number">1.9.7.</span> <span class="toc-text">Milestone 6: Publish</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6a-Publish-Project-Files"><span class="toc-number">1.9.7.1.</span> <span class="toc-text">6a: Publish Project Files</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6b-Submit-Peer-Evaluation"><span class="toc-number">1.9.7.2.</span> <span class="toc-text">6b: Submit Peer Evaluation</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/hfoss/finalteam/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/hfoss/finalteam/&text=Sugarlabs Activity: Team Proposal"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/hfoss/finalteam/&is_video=false&description=Sugarlabs Activity: Team Proposal"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sugarlabs Activity: Team Proposal&body=Check out this article: http://rimij405.github.io/blog/hfoss/finalteam/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/hfoss/finalteam/&title=Sugarlabs Activity: Team Proposal"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/hfoss/finalteam/&name=Sugarlabs Activity: Team Proposal&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
