<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Mission: AuthenticationToday’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password. Before we dive int">
<meta name="keywords" content="personal,tutorial,ssh,authentication">
<meta property="og:type" content="article">
<meta property="og:title" content="Mission: Authentication">
<meta property="og:url" content="http://rimij405.github.io/blog/cybersecurity/mission-authentication/index.html">
<meta property="og:site_name" content="The Lion&#39;s Red Mane">
<meta property="og:description" content="Mission: AuthenticationToday’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password. Before we dive int">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://rimij405.github.io/images/posts/mission-authentication/lewis-ngugi.jpg">
<meta property="og:image" content="http://rimij405.github.io/images/posts/mission-authentication/pankaj-patel.jpg">
<meta property="og:updated_time" content="2019-03-19T22:31:10.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mission: Authentication">
<meta name="twitter:description" content="Mission: AuthenticationToday’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password. Before we dive int">
<meta name="twitter:image" content="http://rimij405.github.io/images/posts/mission-authentication/lewis-ngugi.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Mission: Authentication</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/hfoss/global-game-jam-2019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/hfoss/next-steps/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/cybersecurity/mission-authentication/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&text=Mission: Authentication"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&is_video=false&description=Mission: Authentication"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mission: Authentication&body=Check out this article: http://rimij405.github.io/blog/cybersecurity/mission-authentication/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&name=Mission: Authentication&description=&lt;h1 id=&#34;Mission-Authentication&#34;&gt;&lt;a href=&#34;#Mission-Authentication&#34; class=&#34;headerlink&#34; title=&#34;Mission: Authentication&#34;&gt;&lt;/a&gt;Mission: Authentication&lt;/h1&gt;&lt;p&gt;Today’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password.&lt;/p&gt;
&lt;p&gt;Before we dive into it, as a &lt;strong&gt;disclaimer&lt;/strong&gt;:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;I am in no way a cryptologist, cryptographer, or security expert. The material written here was taken from around the web, and, as all things, is subject to human error.&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;That &lt;a href=&#34;https://simple.wikipedia.org/wiki/Cleartext&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;cleartext&lt;/a&gt; security information has been passing through my tunnels ever since I started working on that server. It was simply time to move one step up in the world of authentication - it was time to use some &lt;em&gt;cryptography&lt;/em&gt;.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mission-Authentication"><span class="toc-number">1.</span> <span class="toc-text">Mission: Authentication</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Semantics"><span class="toc-number">1.1.1.</span> <span class="toc-text">Semantics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Past"><span class="toc-number">1.1.2.</span> <span class="toc-text">The Past</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Now"><span class="toc-number">1.1.3.</span> <span class="toc-text">The Now</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authentication"><span class="toc-number">1.2.</span> <span class="toc-text">Authentication</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-Side"><span class="toc-number">1.2.1.</span> <span class="toc-text">Client-Side</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server-Side"><span class="toc-number">1.2.2.</span> <span class="toc-text">Server-Side</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH"><span class="toc-number">1.3.</span> <span class="toc-text">SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Fingerprints"><span class="toc-number">1.3.1.</span> <span class="toc-text">Key Fingerprints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-keygen"><span class="toc-number">1.3.2.</span> <span class="toc-text">ssh-keygen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PuTTY"><span class="toc-number">1.3.3.</span> <span class="toc-text">PuTTY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-agent"><span class="toc-number">1.3.4.</span> <span class="toc-text">ssh-agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">1.4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mission: Authentication
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The Lion's Red Mane</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-25T03:09:42.000Z" itemprop="datePublished">2019-01-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a> › <a class="category-link" href="/categories/blog/cybersecurity/">cybersecurity</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/authentication/">authentication</a>, <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/ssh/">ssh</a>, <a class="tag-link" href="/tags/tutorial/">tutorial</a>
    </div>


      <span itemprop="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" href="/images/posts/mission-authentication/lewis-ngugi.jpg" rel="gallery_cjtgt1n5600448oup5nuyxss4">
        <img src="/images/posts/mission-authentication/lewis-ngugi.jpg" itemprop="image">
    </a>
    
    <a class="gallery-item" href="/images/posts/mission-authentication/pankaj-patel.jpg" rel="gallery_cjtgt1n5600448oup5nuyxss4">
        <img src="/images/posts/mission-authentication/pankaj-patel.jpg" itemprop="image">
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="Mission-Authentication"><a href="#Mission-Authentication" class="headerlink" title="Mission: Authentication"></a>Mission: Authentication</h1><p>Today’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password.</p>
<p>Before we dive into it, as a <strong>disclaimer</strong>:</p>
<blockquote>
<p><strong>I am in no way a cryptologist, cryptographer, or security expert. The material written here was taken from around the web, and, as all things, is subject to human error.</strong></p>
</blockquote>
<p>That <a href="https://simple.wikipedia.org/wiki/Cleartext" target="_blank" rel="noopener">cleartext</a> security information has been passing through my tunnels ever since I started working on that server. It was simply time to move one step up in the world of authentication - it was time to use some <em>cryptography</em>.</p>
<a id="more"></a>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>As always, I like to make sure I understand what it is I’m playing with. Cryptology? Cryptography? Aren’t they the same thing?</p>
<p>Well, according to <a href="https://crypto.stackexchange.com/users/23623/sejpm" target="_blank" rel="noopener">@SEJPM</a> and <a href="https://crypto.stackexchange.com/users/29574/lery" target="_blank" rel="noopener"><em>@Lery</em></a> over at the Crypto StackExchange, there are a couple of related terms that tend to be used <a href="https://crypto.stackexchange.com/questions/57818/is-there-any-difference-between-cryptography-and-cryptology" target="_blank" rel="noopener">interchangeably</a>.</p>
<h3 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h3><p>To get down to the semantics:</p>
<blockquote>
<p><em>Cryptology</em> is the study of cryptography (Definition 1.1) and cryptanalysis.</p>
</blockquote>
<p>In other words, it’s referred to as the, “science of cryptography.”</p>
<blockquote>
<p><em>Cryptography</em> is the study of mathematical techniques related to aspects of information security such as confidentiality, data integrity, entity authentication, and data origin authentication.</p>
</blockquote>
<p>Cryptography deals with the actual security, in practice. There’s also one other term:</p>
<blockquote>
<p><em>Cryptanalysis</em> is the study of mathematical techniques for attempting to defeat cryptographic techniques, and, more generally, information security services.</p>
</blockquote>
<p>That’s where the techniques are used to evaluate cryptographic practices. It’s good to keep these things in mind when we talk about modern cryptology.</p>
<h3 id="The-Past"><a href="#The-Past" class="headerlink" title="The Past"></a>The Past</h3><p>While the actual study of the practice is relatively young - <a href="https://access.redhat.com/blogs/766093/posts/1976023" target="_blank" rel="noopener">within 100 years, according to Huzaifa Sidhpurwala</a> - cryptography itself has been around for thousands of years. The encryption of messages by hand have been used to keep sensitive secrets away from prying eyes; one of the earliest known and simplest ciphers in history is known as the <a href="http://practicalcryptography.com/ciphers/caesar-cipher/" target="_blank" rel="noopener">Caeser cipher, or substitution cipher</a>. It took it’s name from Julius Caeser who used it to keep military communications secret.</p>
<h3 id="The-Now"><a href="#The-Now" class="headerlink" title="The Now"></a>The Now</h3><p>Security on the interet, in some ways, hasn’t changed. We still encrypt our text and we still rely on messages that travel between endpoints. Today we use public-key cryptography, or asymmetric cryptography, in various sceruity models ranging from authentication, authorization, and more.</p>
<h2 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h2><p>When our client reaches out to our server/host, one crucial part in the step is to authenticate both parties.</p>
<h3 id="Client-Side"><a href="#Client-Side" class="headerlink" title="Client-Side"></a>Client-Side</h3><p>On the client-side, this might look like a host key fingerprint. By keeping track of this information, the client can verify that the host on the other side of the connection is, in fact, who they say they are.</p>
<h3 id="Server-Side"><a href="#Server-Side" class="headerlink" title="Server-Side"></a>Server-Side</h3><p>If the server is given a public key by the client, it can check to ensure the client has the accompanying private key whenever it connects. If the key is given passphrase protection, the client is responsible for authenticating the key before it can be trusted by the server as well!</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>Secure Shell (SSH) is a cryptographic <a href="https://man.openbsd.org/ssh.1" target="_blank" rel="noopener">remote login program</a>, providing a secure channel over an unsecured network in client-server architecture. We can use applications that leverage this protocol to do things like manage files remotely, update repositories, and transfer files.</p>
<p><img src="/images/posts/mission-authentication/pankaj-patel-large.jpg" alt="Screenshot of GitHub ssh session - Image by Pankaj Patel"></p>
<p>One strategy for securing this channel is through the use of the public-key cryptography. With great power comes great responsibility: the ability to execute command remotely is great for DevOps and sysadmins, but, the remote communication can be exposed to a lot of third-party actors.</p>
<p><strong>PasswordAuthentication</strong></p>
<p>Logging into a secure shell remotely can vary depending on the host’s settings, but, for the most part, clients typically connect to a host by providing a username, hostname, and port. The most basic of authentication allows users to enter a password (that is sent as cleartext) over the network. While this is the easiest way to remote login to a server, it’s also the least secure.</p>
<p><strong>ChallengeResponseAuthentication</strong></p>
<p>Similar to PasswordAuthentication, users have to enter a password through a keyboard-interactive terminal in order to successfully authenticate their client to the host. Unlike PasswordAuthentication, this Authentication protocol can vary in security. Sometimes known as the <a href="https://en.wikipedia.org/wiki/Challenge-Handshake_Authentication_Protocol" target="_blank" rel="noopener">Challenge-Handshake Authentication Protocol</a> (CHAP), the host issues a challenge to the client. Once received, the client will combine that challenge with a secret that’s shared between them - this is usually the password - and calculate a hashed value from it, before sending that value back to the host. The host, which should have the expected shared secret already stored, will calculate the expected value on its end before comparing it to the response from the client. If the challenge is successfully met (meaning the user input the correct shared secret), the authentication is considered successful. Some versions will allow the host to send new challenges to the client at random intervals to continually check the authenticity of the client.</p>
<h3 id="Key-Fingerprints"><a href="#Key-Fingerprints" class="headerlink" title="Key Fingerprints"></a>Key Fingerprints</h3><p>In public-key cryptography, a public key fingerprint is a short sequence of bytes used to identify a longer public key. Fingerprints are created by applying a cryptographic hash function to a public key. Since fingerprints are shorter than the keys they refer to, they can be used to simplify certain key management tasks.</p>
<p>These keys are meant to be human readable for the purposes of identification: often public keys will be encoded into hexadecimal strings like below:</p>
<p><code>43:51:43:a1:b5:fc:8b:b7:0a:3a:a9:b1:0f:66:73:a8</code></p>
<p>Fingerprints won’t always look like the MD5 hash above. SHA-1 fingerprints are often nothing more than a string of hexadecimal digits: <code>2fd4e1c67a2d28fced849ee1bb76e7391b93eb12</code>.</p>
<h3 id="ssh-keygen"><a href="#ssh-keygen" class="headerlink" title="ssh-keygen"></a>ssh-keygen</h3><p><code>ssh-keygen</code> is a command line tool that <a href="https://man.openbsd.org/ssh-keygen.1" target="_blank" rel="noopener">generates, manages, and converts authentication keys</a> for SSH. Keys generated with this tool default to the OpenSSH-specific format. Generally, a user will generate the public key and indicate where to store the private key, before protecting them with a passphrase. While the names can be changed, in the OpenSSH format, private keys are stored in plaintext without a file extension and public keys are given the, ‘.pub’ file extension. Although they are stored in plaintext, the data held inside them is a mix of randomly generated content based on an crpytographic algorithm. Knowing the content of one file in isolation does little to risk the host as they can easily be revoked. (This does, however, require the sysadmin know of a breach).</p>
<p>The tool can also be used to check the fingerprints of certain keys! Host keys are created without a passphrase as they serve as identity markers more so than authentication checks.</p>
<p>The following command takes a public host key created with the ED25519 algorithm, and outputs the fingerprint as an MD5 hash:</p>
<p><code>ssh-keygen -l -E md5 -f ssh_host_ed25519_key.pub</code>.</p>
<p>By default, the fingerprint command will display a SHA256 hash:</p>
<p><code>ssh-keygen -lf ssh_host_ed25519_key.pub</code></p>
<p>Knowing how to get a particular formatted hash is important when checking if a host’s fingerprint has changed.</p>
<h3 id="PuTTY"><a href="#PuTTY" class="headerlink" title="PuTTY"></a>PuTTY</h3><p>One method for setting up SSH Public-key cryptography is with <a href="https://www.putty.org/" target="_blank" rel="noopener">PuTTY</a>, a terminal emulator that can act as a client for SSH, Telnet, rlogin, and raw TCP communication protocols.</p>
<p>PuTTY is joined by a few additional applications that are often run in its suite, such as PuTTYgen, an asymmetric cryptography key generation utility. Their application allows you to generate a public and private key for use in the system. In this case, private keys can be exported to the open-source OpenSSH format or as a PuTTY Private-key (*.ppk) file, a propriatary format.</p>
<p>You can also control the host key algorithm preference when authenticating to a host for the first time. If a client doesn’t have a key in one algorithm, it will move onto the next algorithm in the preference list.</p>
<h3 id="ssh-agent"><a href="#ssh-agent" class="headerlink" title="ssh-agent"></a>ssh-agent</h3><p>The <code>ssh-agent</code> is a program that <a href="https://man.openbsd.org/ssh-agent.1" target="_blank" rel="noopener">holds private keys used for public-key cryptography authentication</a>. Initially, a system’s ssh-agent will not have any private keys, but, as users <code>ssh-add</code> private keys to the client, they’ll be able to authenticate automatically when the host requests their key.</p>
<p>The general process is to generate both a public and private key, before placing the public key on the host. The client keeps track of the local private key and presents it upon SSH login to a remote host. When the host uses the public key to request the private key, if the client does not have the private key, times out, or cannot enter the correct passphrase after a set amount of attempts, the authentication process will fail.</p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>Certifications on the Secure Socket Layer and Secure Shell logins both require public-key cryptography in order to remain secure. These algorithms are not bullet proof, but, they can take a very long time to brute force and crack.</p>
<p>At the end of the day, keys are generated in a pseudorandom process; it will always remain theoretically possible to crack algorithmic security systems, so long as there is an infinite amount of time and processing power.</p>
<p>That shouldn’t scare you from securing your server and your platforms! It is unrealistic to expect anyone to crack the toughest of algorithms (short of an unknown backdoor exploitation) within any sort of reasonable amount of time, in today’s age of technological dreams.</p>
<p>While I’m not new to being a system admin for Linux-based servers, I am paying more attention to the security that protects my data and information. You should too!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mission-Authentication"><span class="toc-number">1.</span> <span class="toc-text">Mission: Authentication</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Semantics"><span class="toc-number">1.1.1.</span> <span class="toc-text">Semantics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Past"><span class="toc-number">1.1.2.</span> <span class="toc-text">The Past</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Now"><span class="toc-number">1.1.3.</span> <span class="toc-text">The Now</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authentication"><span class="toc-number">1.2.</span> <span class="toc-text">Authentication</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client-Side"><span class="toc-number">1.2.1.</span> <span class="toc-text">Client-Side</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server-Side"><span class="toc-number">1.2.2.</span> <span class="toc-text">Server-Side</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH"><span class="toc-number">1.3.</span> <span class="toc-text">SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Fingerprints"><span class="toc-number">1.3.1.</span> <span class="toc-text">Key Fingerprints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-keygen"><span class="toc-number">1.3.2.</span> <span class="toc-text">ssh-keygen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PuTTY"><span class="toc-number">1.3.3.</span> <span class="toc-text">PuTTY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh-agent"><span class="toc-number">1.3.4.</span> <span class="toc-text">ssh-agent</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">1.4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://rimij405.github.io/blog/cybersecurity/mission-authentication/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&text=Mission: Authentication"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&is_video=false&description=Mission: Authentication"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mission: Authentication&body=Check out this article: http://rimij405.github.io/blog/cybersecurity/mission-authentication/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&title=Mission: Authentication"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://rimij405.github.io/blog/cybersecurity/mission-authentication/&name=Mission: Authentication&description=&lt;h1 id=&#34;Mission-Authentication&#34;&gt;&lt;a href=&#34;#Mission-Authentication&#34; class=&#34;headerlink&#34; title=&#34;Mission: Authentication&#34;&gt;&lt;/a&gt;Mission: Authentication&lt;/h1&gt;&lt;p&gt;Today’s little server-side experimentation dealt with ssh security and authentication. I’ll admit, I’ve been logging into my personal server using a password.&lt;/p&gt;
&lt;p&gt;Before we dive into it, as a &lt;strong&gt;disclaimer&lt;/strong&gt;:&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;I am in no way a cryptologist, cryptographer, or security expert. The material written here was taken from around the web, and, as all things, is subject to human error.&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;That &lt;a href=&#34;https://simple.wikipedia.org/wiki/Cleartext&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;cleartext&lt;/a&gt; security information has been passing through my tunnels ever since I started working on that server. It was simply time to move one step up in the world of authentication - it was time to use some &lt;em&gt;cryptography&lt;/em&gt;.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Ian Effendi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/blog/">Blog</a></li>
         
          <li><a href="/archives/">Archive</a></li>
         
          <li><a href="http://github.com/rimij405">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
